:Namespace raymath
⍝ THIS TEXT HAS BEEN AUTOGENERATED

EPSILON ← 1e¯6 ⍝


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

v2 ← ⊂'⋄Vector2' ⍝ Vector2 type
  v2,←⊂ f ⍝ x  ⍝
  v2,←⊂ f ⍝ y  ⍝

v3 ← ⊂'⋄Vector3' ⍝ Vector3 type
  v3,←⊂ f ⍝ x  ⍝
  v3,←⊂ f ⍝ y  ⍝
  v3,←⊂ f ⍝ z  ⍝

v4 ← ⊂'⋄Vector4' ⍝ Vector4 type
  v4,←⊂ f ⍝ x  ⍝
  v4,←⊂ f ⍝ y  ⍝
  v4,←⊂ f ⍝ z  ⍝
  v4,←⊂ f ⍝ w  ⍝
Quaternion ← v4 ⍝ Quaternion type

Matrix ← ⊂'⋄Matrix' ⍝ Matrix type (OpenGL style 4x4 - right handed, column major)
  Matrix,←⊂ f ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m15  ⍝ Matrix fourth row (4 components)

float3 ← ⊂'⋄float3' ⍝ NOTE: Helper types to be used instead of array return types for *ToFloat functions
  float3,←⊂ f,'[3]' ⍝ v  ⍝

float16 ← ⊂'⋄float16' ⍝
  float16,←⊂ f,'[16]' ⍝ v  ⍝


⎕io ⎕ML←1

⍝ ¨, with the prototype given as ⍵⍵, wrapped in a namespace due to operators not entering scopes
:Namespace E
  _Each_ ← {⍺←⊢ ⋄ 0≡≢⍵:⍵⍵ ⋄ ⍺ ⍺⍺¨⍵}
:EndNamespace

⍝ id function used for array-of-functions' prototype
id ← {F←⊢⋄⎕OR'F'}⍬

debug ← {
  0:_←⍬
  ⎕←'StackSize',topRuntime
  ⎕←⍵
  ⍵
}

⍝ predefined C types
atomTypes ← ⍬
atomTypes ,←⊂ bool ← 'I1'
atomTypes ,←⊂ c    ← 'I1'
atomTypes ,←⊂ i    ← 'I4'
atomTypes ,←⊂ f    ← 'F4'
atomTypes ,←⊂ u    ← 'U4'
atomTypes ,←⊂ i1   ← 'I1'
atomTypes ,←⊂ u1   ← 'U1'
atomTypes ,←⊂ u8   ← 'U8'
atomTypes ,←⊂ ptr  ← ,'P'
atomTypes ,←⊂ f8   ← 'F8'
atomTypes ,←⊂ i8   ← 'I8'
atomTypes ,←⊂ u2   ← 'U2'
atomTypes ← ∪atomTypes

pathFromThisFileToRaylibAPLRoot←{
  9≡40⎕ATX'##.TatinVars': ##.TatinVars.HOME
  pathToRaylibDotAPLN,'..'
}

∇success←installAutoForTatin libPath
  :If (~⎕NEXISTS libPath)
    :If 9≡40⎕ATX '##.TatinVars'
      ##.installraylib 1
    :Else
      0 Assert⍨'ERROR: File ',libPath,' was not found'
    :EndIf
  :EndIf
  success←1
∇

∇pathToBinary←GetPathToBinary _
  ;validPlatforms ;platformLibName ;platform ;relativePathToBinary
  validPlatforms ← 'Windows' 'Mac' 'Linux'
  platformLibName ← '@'⎕R'temp-c-raylib'⊢'@.dll' 'lib@.dylib' 'lib@.so'

  platform ← '-64'~⍨⊃#⎕WG'APLVersion'
  ('ERROR: Unknown platform (',platform,')') Assert validPlatforms∊⍨⊂platform
  relativePathToBinary ← platformLibName⊃⍨validPlatforms⍳⊂platform
  pathToBinary ← '\'@('/'∘=)⍣('Windows'≡platform)∊1⎕NPARTS (pathFromThisFileToRaylibAPLRoot⍬),'/lib/',relativePathToBinary
∇

Read ← {
  _←'R'⎕NA pathToBinary,'|memcpy2 =U1[',(⍕⍺),'] P U8'
  R (⍺⍴0) ⍵ ⍺
}

unitPopGen ← {
  _←'CpyPop'⎕NA pathToBinary,'|memcpy2 >',⍵,' P U8'
  o ← CpyPop{ ⍺⍺ (⍬ (Pop⍬) ⍵⍵) }⍺
  ⎕OR'o'
}
unitPushGen ← {
  _←'CpyPush'⎕NA pathToBinary,'|memcpy2 P <',⍵,' U8'
  o ← CpyPush{ ptr⊣⍺⍺((ptr←Push⍬)(,⊂⍵) ⍵⍵) }⍺
  i ← CpyPush{_←'ERROR: Expected a whole number, got a non-whole number' Assert ⍵≡⌊⍵ ⋄ ptr⊣⍺⍺((ptr←Push⍬)(,⊂⍵) ⍵⍵) }⍺
  'I'≡⊃⍵: ⎕OR'i'
  ⎕OR'o'
}

PtrToBytes ← {
  _←'fromU1'⎕NA pathToBinary,'|memcpy2 =U1[','] P U8',⍨⍕⍵
  fromU1(⍵⍴0)⍺⍵
}

⍝ --------------------------- ⍝
⍝ Special int vector handling ⍝
⍝ --------------------------- ⍝

intVecRefPopGen ← {
  _←'A'⎕NA pathToBinary,'|memcpy2 =I4[] P U8'
  O←(⊃pop[atomTypes⍳⊂,'P']){
    len←popLenStack⍬
    intVecPtr ← ⍺⍺⍬
    ptrToIntVec←(topRuntime+1)⊃stack
    _←'INTERNAL ERROR: the string pointer popped was Null' Assert 0≢intVecPtr
    r ← ⍵⍵((len⍴0) ptrToIntVec (len×4))
    _←tempFree intVecPtr
    r
  }A
  ⎕OR 'O'
}
intVecRefPushGen ← {
  _←'M'⎕NA pathToBinary,'|memcpy2 P <I4[] U8'

  push←(⊃push[atomTypes⍳⊂,'P']){
    LenStack,←≢⍵
    (⌊≢⊢)⍵:0 Assert⍨'ERROR: Expected int vector, got: ',⍕⍵
    intVecPtr ← tempAlloc 4×≢⍵
    _←'INTERNAL ERROR: pointer allocated for int vector was Null' Assert 0≢intVecPtr
    _←⍵⍵(intVecPtr ⍵ (4×≢⍵))
    ⍺⍺ intVecPtr
  }M
  ⎕OR 'push'
}

intVecPushGen ← {
  _←'M'⎕NA pathToBinary,'|memcpy2 P <I4[] U8'

  push←(⊃push[atomTypes⍳⊂,'P']){
    (⌊≢⊢)⍵:0 Assert⍨'ERROR: Expected string, got: ',⍕⍵
    intVecPtr ← tempAlloc 4×≢⍵
    _←'INTERNAL ERROR: string pointer allocated for string to push was Null' Assert 0≢intVecPtr
    _←⍵⍵ (intVecPtr ⍵ (4×≢⍵))
    r←⍺⍺ intVecPtr
    F←intVecPtr{tempFree ⍺⍺}
    runAfterFuncDone,←⊂⎕OR'F'
    r
  }M
  ⎕OR 'push'
}

⍝ ---------------- ⍝
⍝ Stack operations ⍝
⍝ ---------------- ⍝
Push ← {
  topRuntime+←1
  stack ,← {tempAlloc BytesEachArg}E._Each_⍬⍳0⌈topRuntime-≢stack ⍝ Make sure stack always has enough space
  topRuntime⊃stack
}
Pop ← {
  topRuntime-←1
  _←'INTERNAL ERROR: Stack underflow' Assert 0≤topRuntime
  (topRuntime+1)⊃stack
}

NameOfStruct ← {
  2>|≡⍵:⍵
  _← 'INTERNAL ERROR: NameCheck applied to a non-atomic pointer type, this should be impossible.' Assert ∧/'<=>'≢¨⊂⊃⍵
  ,'⋄'∘,⍣¯1⊢(⊃⍵),⍵/⍨⌽∧\⌽0=≡¨⍵
}
remPtrInfo ← {⍵/⍨~ (~atomTypes∊⍨⊂⍵)∧ ∧\'<=>'∊⍨⍵}


⍝ -------------------------------- ⍝
⍝ Handling pop and pushing structs ⍝
⍝ -------------------------------- ⍝
∇r←FormatArrType (t l)
  r←t,'[',(⍕l),']'
∇
PopArrGen ← {
  (t l)←⍵

  O←(t l){ ⍝ pop value
    (t l)←⍺⍺
    Popper←⊃pop[atomTypes⍳⊂t]
    typeLen ← typeByteSize[atomTypes⍳⊂t]
    eachValueInResultPtr ← (Pop⍬) MovePtr⍤,E._Each_⍬⊢ typeLen×⎕IO-⍨⍳l
    resultPtrs←Push E._Each_⍬⍳l
    _←resultPtrs({MemCpy⍺⍵typeLen}E._Each_⍬)eachValueInResultPtr
    ⌽{Popper∘⊢⍬}E._Each_⍬⌽resultPtrs
  }
  ⎕OR 'O'
}
PushArrGen ← {
  (t l)←⍵

  O←(t l){ ⍝ push value
    (t l)←⍺⍺
    l≢≢⍵:0 Assert⍨'ERROR: Wrong list length given for ',t,'[',(⍕l),'], (',(⍕l),'≢≢⍵)'
    Pusher←⊃push[atomTypes⍳⊂t]
    typeLen ← typeByteSize[atomTypes⍳⊂t]
    ptr←Push⍬
    _←{Pusher∘⊢⍵}E._Each_⍬⊢⌽⍵
    _←(Pop E._Each_⍬⍳l) ({MemCpy (⍵⍺typeLen)}E._Each_⍬) (MovePtr ptr,⊢)E._Each_⍬⊢typeLen×⎕IO-⍨⍳l
    ⍝_←{_←{⎕←⍵}¨'this '∘,¨⍵⋄⍵≡⍥(⊂100÷⍨(⌊.5∘+)⍤×∘100)⊢⎕←ptr ReadF4 16×l}⍣('Matrix'≡t)⊢⍵
    ptr
  }

  ⎕OR'O'
}
⍝ TODO: Possible improvement: Automatically read the loaded structs and create these ArrTypes
PopStructGen ← {
  name←NameOfStruct ⍵
  cleaned ← {0=≢⍵: ⍵ ⋄ NameOfStruct¨⍵} {'='≡⊃⍵:,'P'⋄⍵}¨ 1↓⍵
  _←('INTERNAL ERROR: Struct ',name,' not cleaned properly') Assert ∧/2>≡¨cleaned
  args←' P'⍴⍨2×1+≢cleaned   ⍝ Includes result
  _←'F'⎕NA pathToBinary,'|',name,'FROM',args

  O←F{ ⍝ pop value
    i←atomTypes⍳⍵⍵
    _←⍺⍺ (Push E._Each_⍬⊢i),⍨Pop⍬
    ⌽{⍵∘⊢⍬}E._Each_⍬⌽pop[i]
  }cleaned
  ⎕OR 'O'
}
PushStructGen ← {
  name←NameOfStruct ⍵
  cleaned ← NameOfStruct E._Each_ (0/⊂'') {'='≡⊃⍵:,'P'⋄⍵}¨ 1↓⍵
  _←('INTERNAL ERROR: Struct ',name,' not cleaned properly') Assert ∧/2>≡¨cleaned
  args←' P'⍴⍨2×1+≢cleaned   ⍝ Includes result
  _←'I'⎕NA pathToBinary,'|',name,'INTO',args

  O←I{ ⍝ push value
    (name cleaned)←⍵⍵
    i←atomTypes⍳cleaned
    i≢⍥≢⍵:0 Assert⍨'ERROR: Wrong struct length given for ',name,', (',(⍕≢i),'≢≢⍵)'
    ptr←Push⍬
    _←push[i] {⍺∘⊢⍵}E._Each_⍬⊢ ⍵
    _←⍺⍺ ptr,⌽Pop E._Each_⍬⊢i
    ptr
  }(name cleaned)
  ⎕OR'O'
}

⍝ --------------------------- ⍝
⍝ Handling all =type versions ⍝
⍝ --------------------------- ⍝
equalPtrPopGen ← {
  O←⍵{ ⍺⍺⍬⊣⍵⍵⍬ }(⊃pop[atomTypes⍳⊂,'P'])
  ⎕OR'O'
}
equalPtrPushGen ← {
  O←⍵{ ⍵⍵ ⍺⍺ ⍵ }(⊃push[atomTypes⍳⊂,'P'])
  ⎕OR'O'
}

⍝ --------------------------- ⍝
⍝ Handling signed string type ⍝
⍝ --------------------------- ⍝
StringPopGen ← {
  _←'A'⎕NA pathToBinary,'|strcpy2 >0T1[] P'
  O←(⊃pop[atomTypes⍳⊂,'P']){
    strPtr ← ⍺⍺⍬
    ptrToStr←(topRuntime+1)⊃stack
    _←'INTERNAL ERROR: the string pointer popped was Null' Assert 0≢strPtr
    r←⍵⍵ (⍬ ptrToStr)
    _←tempFree strPtr
    r
  }A
  ⎕OR 'O'
}
StringPushGen ← {
  _←'M'⎕NA pathToBinary,'|strcpy2 P <0T1[]'
  push←(⊃push[atomTypes⍳⊂,'P']){
    (⍕≢⊢)⍵:0 Assert⍨'ERROR: Expected string, got: ',⍕⍵
    strPtr ← tempAlloc 1+≢⍵
    _←'INTERNAL ERROR: String pointer allocated for string to push was Null' Assert 0≢strPtr
    _←⍵⍵ (strPtr ⍵)
    ⍺⍺ strPtr
  }M
  ⎕OR 'push'
}

⍝ --------------------------- ⍝

∇F←R (name t);bm;in;out;io
  'Func'⎕NA pathToBinary,'|',name,' P'⍴⍨2×≢t
  io←(~atomTypes∊⍨t)∧'='≡¨⊃¨t ⍝ In and out
  bm ← '>'≢¨⊃¨t ⍝ In or out mask, neither is impossible
  FF ← {(~atomTypes∊⍨⊂⍵)∧'='≡⊃⍵: ,'P' ⋄ ⍵}
  GG ← {(b/⍵), NameOfStruct ⍵/⍨~b←∧\⍵∊'<=>'}
  in  ←                             FF¨ GG E._Each_ (0/⊂'')⊢ t/⍨ bm ⍝ ~atomTypes∊⍨⊂⍵ is for mainly checking if something is a string
  out ← ,¨'>'∘,⍣¯1 E._Each_ (0/⊂'') FF¨ GG E._Each_ (0/⊂'')⊢ t/⍨~bm ⍝ ~atomTypes∊⍨⊂⍵ is for mainly checking if something is a string
  F←(io bm in out name){(io bm in out name)←⍺⍺
    inArgsList ← {1≡≢in:,⊂⍵⋄⍵}⍵
    in≢⍥≢inArgsList:0 Assert⍨'ERROR: Wrong amount of arguments given to ',name,': ','≢≢⍵',⍨⍕≢in

    ⍝ all elements in args will be replaced by pointers
    ⍝ which will be arguments given to the called function
    args ← bm

    ⍝ Push all outputs, pop them last with the typed-pop
    ((~bm)/args)←Push{⍺⍺⍬} E._Each_⍬⊢ out

    ⍝ Push inputs, first references since those will be in the output too
    ref ← (str∘≢¨in) ∧ '='=⊃¨in
    (( ref)/bm/args) ← push[atomTypes⍳in/⍨ ref] {⍺∘⊢⍵}E._Each_⍬⊢ inArgsList/⍨ ref ⍝ References allocated
    ((~ref)/bm/args) ← push[atomTypes⍳in/⍨~ref] {⍺∘⊢⍵}E._Each_⍬⊢ inArgsList/⍨~ref ⍝ Non references allocated

    maybeNilFunc ← ⍵⍵ ⍝ I tried simplifying out this assignment but was unsuccessful. ⎕OR with niladic functions is no joke.
    _←{⍬≡⍵:maybeNilFunc ⋄ maybeNilFunc⍵} args
    _←{⍵∘⊢⍬}¨runAfterFuncDone
    runAfterFuncDone ⊢← 0/⊂id
    _←Pop E._Each_⍬ (/⍨)~ref ⍝ First popping non reference inputs
    refOuts ←{⍵∘⊢⍬}E._Each_⍬⌽pop[atomTypes⍳in/⍨ref]
    {1≡≢⍵:⊃⍵⋄⍵} refOuts,⍨{⍵∘⊢⍬}E._Each_⍬⌽pop[atomTypes⍳out]
  }(⎕OR'Func')
∇


∇{r}←AfterNewDefinitions libName
  r←⍬
  :if 'raylib'≡libName
    _←SetTraceLogLevelRAYLIB TraceLogLevel.LOG_WARNING
    _←SetTargetFPSRAYLIB 60
  :EndIf
∇

⍝ ----------------------------- ⍝
⍝ Utilities alongside libraries ⍝
⍝ ----------------------------- ⍝

∇{r}←ptr WriteF4 floats
  r←⍬⊣MemCpyF4 {⍺⍺ ⍵} (ptr floats (4×≢floats))
∇
∇{r}←ptr WriteI4 ints
  r←⍬⊣_←MemCpyI4 {⍺⍺ ⍵} (ptr ints (4×≢ints))
∇
∇r←ptr ReadI4 amount
  r←MemCpyI4Out {⍺⍺ ⍵} ((amount⍴0) ptr (4×amount))
∇
∇r←ptr ReadF4 amount
  r←MemCpyF4Out {⍺⍺ ⍵} ((amount⍴0) ptr (4×amount))
∇

⍝ list of rgba-format colors for convenience
:Namespace color
  aliceblue            ← 240 248 255 255
  antiquewhite         ← 250 235 215 255
  aqua                 ← 0   255 255 255
  aquamarine           ← 127 255 212 255
  azure                ← 240 255 255 255
  beige                ← 211 176 131 255
  bisque               ← 255 228 196 255
  black                ← 0   0   0   255
  blanchedalmond       ← 255 235 205 255
  blue                 ← 0   121 241 255
  blueviolet           ← 138 43  226 255
  brown                ← 127 106 79  255
  burlywood            ← 222 184 135 255
  cadetblue            ← 95  158 160 255
  chartreuse           ← 127 255 0   255
  chocolate            ← 210 105 30  255
  coral                ← 255 127 80  255
  cornflowerblue       ← 100 149 237 255
  cornsilk             ← 255 248 220 255
  crimson              ← 220 20  60  255
  cyan                 ← 0   255 255 255
  darkblue             ← 0   82  172 255
  darkbrown            ← 76  63  47  255
  darkcyan             ← 0   139 139 255
  darkgoldenrod        ← 184 134 11  255
  darkgray             ← 80  80  80  255
  darkgrey             ← 80  80  80  255
  darkgreen            ← 0   117 44  255
  darkkhaki            ← 189 183 107 255
  darkmagenta          ← 139 0   139 255
  darkolivegreen       ← 85  107 47  255
  darkorange           ← 255 140 0   255
  darkorchid           ← 153 50  204 255
  darkpurple           ← 112 31  126 255
  darkred              ← 139 0   0   255
  darksalmon           ← 230 150 122 255
  darkseagreen         ← 143 188 143 255
  darkslateblue        ← 72  61  139 255
  darkslategray        ← 47  79  79  255
  darkslategrey        ← 47  79  79  255
  darkturquoise        ← 64  206 209 255
  darkviolet           ← 148 0   211 255
  deeppink             ← 255 20  147 255
  deepskyblue          ← 0   191 255 255
  dimgray              ← 105 105 105 255
  dimgrey              ← 105 105 105 255
  dodgerblue           ← 30  144 255 255
  firebrick            ← 178 34  34  255
  floralwhite          ← 255 250 240 255
  forestgreen          ← 34  139 34  255
  fuschia              ← 255 0   255 255
  gainsboro            ← 220 220 220 255
  ghostwhite           ← 248 248 255 255
  gold                 ← 255 203 0   255
  goldenrod            ← 218 165 32  255
  gray                 ← 130 130 130 255
  grey                 ← 130 130 130 255
  green                ← 0   228 48  255
  greenyellow          ← 173 255 47  255
  honeydew             ← 240 255 240 255
  hotpink              ← 255 105 180 255
  indianred            ← 205 92  92  255
  indigo               ← 75  0   130 255
  ivory                ← 255 255 240 255
  khaki                ← 240 230 140 255
  lavender             ← 230 230 250 255
  lavenderblush        ← 255 240 245 255
  lawngreen            ← 124 252 0   255
  lemonshiffon         ← 255 250 205 255
  lightblue            ← 173 216 230 255
  lightcoral           ← 240 128 128 255
  lightcyan            ← 225 255 255 255
  lightgoldenrodyellow ← 250 250 210 255
  lightgray            ← 200 200 200 255
  lightgrey            ← 200 200 200 255
  lightgreen           ← 144 238 144 255
  lightred             ← 255 102 102 255
  lightsalmon          ← 255 160 122 255
  lightseagreen        ← 32  178 170 255
  lightskyblue         ← 135 206 250 255
  lightslategray       ← 119 136 153 255
  lightslategrey       ← 119 136 153 255
  lightsteelblue       ← 176 196 222 255
  lightyellow          ← 255 255 224 255
  lime                 ← 0   158 47  255
  limegreen            ← 50  205 50  255
  linen                ← 250 240 230 255
  magenta              ← 255 0   255 255
  maroon               ← 190 33  55  255
  mediumaquamarine     ← 102 205 170 255
  mediumblue           ← 0   0   205 255
  mediumorchid         ← 186 85  211 255
  mediumpurple         ← 147 112 219 255
  mediumseagreen       ← 60  179 113 255
  mediumslateblue      ← 123 104 238 255
  mediumspringgreen    ← 0   250 154 255
  mediumturquoise      ← 72  209 204 255
  mediumvioletred      ← 199 21  133 255
  midnightblue         ← 25  25  112 255
  mintcream            ← 245 255 250 255
  mistyrose            ← 255 228 225 255
  moccasin             ← 255 228 181 255
  navajowhite          ← 255 228 181 255
  navy                 ← 0   0   128 255
  oldlace              ← 253 245 230 255
  olive                ← 128 128 0   255
  olivedrab            ← 107 142 35  255
  orange               ← 255 161 0   255
  orangered            ← 255 69  0   255
  orchid               ← 218 112 214 255
  palegoldenrod        ← 238 232 170 255
  palegreen            ← 152 251 152 255
  paleturquoise        ← 175 238 238 255
  palevioletred        ← 219 112 147 255
  papayawhip           ← 255 239 213 255
  peachpuff            ← 255 218 185 255
  peru                 ← 205 133 63  255
  pink                 ← 255 109 194 255
  plum                 ← 221 160 221 255
  powderblue           ← 176 224 230 255
  purple               ← 200 122 255 255
  raywhite             ← 245 245 245 255
  red                  ← 230 41  55  255
  rosybrown            ← 188 143 143 255
  royalblue            ← 65  105 225 255
  saddlebrown          ← 139 69  19  255
  salmon               ← 250 128 114 255
  sandybrown           ← 244 164 96  255
  seagreen             ← 46  139 87  255
  seashell             ← 255 248 238 255
  sienna               ← 160 82  45  255
  silver               ← 192 192 192 255
  skyblue              ← 102 191 255 255
  slateblue            ← 106 90  205 255
  slategray            ← 112 128 144 255
  slategrey            ← 112 128 144 255
  snow                 ← 255 250 250 255
  springgreen          ← 0   255 127 255
  steelblue            ← 70  130 180 255
  tan                  ← 210 180 140 255
  teal                 ← 0   128 128 255
  thistle              ← 216 191 216 255
  tomato               ← 255 99  71  255
  transparent          ← 0   0   0   0
  turquoise            ← 64  224 208 255
  violet               ← 135 60  190 255
  wheat                ← 245 222 179 255
  white                ← 255 255 255 255
  whitesmoke           ← 245 245 245 255
  yellow               ← 253 249 0   255
  yellowgreen          ← 154 205 50  255
:EndNamespace

∇r←Setup x ;_
  r←⍬
  initialized←1
  pathToBinary ← GetPathToBinary⍬
  _ ← installAutoForTatin pathToBinary
  _ ← {0::0 Assert⍨'ERROR: Library file at ',⍵,' is either missing or invalid. It could be a broken symbolic link.'⋄ ⎕NInfo ⍵} pathToBinary
  pathToBinary ← '"',pathToBinary,'"' ⍝ Wrapped in quotes so that paths including spaces conform inside ⎕NA calls

  typeByteSize ← {⍵≡,'P':8 ⋄ ⍎⊃⌽⍵} E._Each_ ⍬⊢ atomTypes
  pop  ← typeByteSize unitPopGen  E._Each_(0/⊂id)⊢ atomTypes
  push ← typeByteSize unitPushGen E._Each_(0/⊂id)⊢ atomTypes
  LenStack ← ⍬
  popLenStack ← {l←⊃⌽LenStack ⋄ LenStack↓⍨←¯1 ⋄ l}

  pop  ,← ⊂intVecRefPopGen ⍬
  push ,← ⊂intVecRefPushGen⍬
  atomTypes,←⊂'=I4'
  typeByteSize,←8

  runAfterFuncDone ← 0/⊂id

  pop  ,← ¯1↑pop ⍝ Adding a filler function. It won't be used since popping an input-only type can't happen.
  push ,← ⊂intVecPushGen⍬
  atomTypes,←⊂'<I4'
  typeByteSize,←8

  stack ← ⍬
  topRuntime ← 0

  structs ← ∪{(('⋄'≡⊃⍤⊃)¨⍵)/⍵}{⍎⍵._Each_(0/⊂,⊂'')⎕NL¯2} E
  _←⎕NA 'I4 ',pathToBinary,'|StructCount'

  _←⎕NA 'I4 ',pathToBinary,'|GetStructNameLength I4'
  _←⎕NA pathToBinary,'|GetStructName =C1[] I4 I4'
  structNamesAll ← {l←GetStructNameLength⍵ ⋄ GetStructName ((l⍴'')l ⍵)}E._Each_(0/⊂'')⊢ ⎕IO-⍨⍳StructCount
  _←('ERROR: Not all structs were found in the .so/dll/dylib library binary:',⊃,/' ',¨(~r)/NameOfStruct¨structs) Assert ∧/r←structNamesAll∊⍨NameOfStruct¨structs
  rrr ← structNamesAll⍳NameOfStruct¨structs
  _←⎕EX 'structNamesAll' 'r'

  _←⎕NA 'I4 ',pathToBinary,'|GetStructSize I4'
  _←'tempAlloc' ⎕NA 'P ',pathToBinary,'|MemAlloc U4'
  _←'tempFree'  ⎕NA      pathToBinary,'|MemFree P'
  _←structByteSizes ← (GetStructSize¨⎕IO-⍨⍳StructCount)[rrr]

  _←BytesEachArg ← ⌈/ GetStructSize¨ ⎕IO-⍨⍳≢structs
  _←⎕EX 'rrr'

  arrTypes ← ⍬
  arrTypes ,←⊂ 'F4'     4  ⋄ typeByteSize ,← 4×4
  arrTypes ,←⊂ 'F4'     2  ⋄ typeByteSize ,← 4×2
  arrTypes ,←⊂ 'Matrix' 2  ⋄ typeByteSize ,← (4×4)×2
  arrTypes ,←⊂ 'U1'     32 ⋄ typeByteSize ,← 1×32
  arrTypes ,←⊂ 'I4'     4  ⋄ typeByteSize ,← 4×4
  arrTypes ,←⊂ 'Vector2'2  ⋄ typeByteSize ,← 8×2
  arrTypes ,←⊂ 'F4'     3  ⋄ typeByteSize ,← 4×3
  arrTypes ,←⊂ 'F4'     16 ⋄ typeByteSize ,← 4×16
  arrTypes ,←⊂ 'U4'     4  ⋄ typeByteSize ,← 4×4

  atomTypes,←FormatArrType¨arrTypes
  pop ,←  PopArrGen E._Each_(0/⊂id)⊢ arrTypes
  push,← PushArrGen E._Each_(0/⊂id)⊢ arrTypes
  atomTypes ,← 1↓¨⊃¨structs
  pop ,← PopStructGen  E._Each_(0/⊂id)⊢ structs
  push,← PushStructGen E._Each_(0/⊂id)⊢ structs
  typeByteSize,← structByteSizes

  pop ,← equalPtrPopGen  E._Each_(0/⊂id)⊢ pop
  push,← equalPtrPushGen E._Each_(0/⊂id)⊢ push
  typeByteSize,← 8⍨¨atomTypes
  atomTypes,←'=',¨atomTypes

  atomTypes ,←⊂ str ← '=0C1'
  typeByteSize,← 8
  pop ,←⊂ StringPopGen  ⍬
  push,←⊂ StringPushGen ⍬

  _←'MemCpyF4'   ⎕NA pathToBinary,'|memcpy2 P <F4[] U8'
  _←'MemCpyI4'   ⎕NA pathToBinary,'|memcpy2 P <I4[] U8'
  _←'MemCpyI4Out'⎕NA pathToBinary,'|memcpy2 =I4[] P U8'
  _←'MemCpyF4Out'⎕NA pathToBinary,'|memcpy2 =F4[] P U8'
  _←'MemCpy'     ⎕NA pathToBinary,'|memcpy2 P P U8'
  _←'MovePtr'⎕NA'P ',pathToBinary,'|MovePtr P I4'
∇

initialized←0

⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{r}←Init pathToRaylibDotAPLN
r←⍬

:If initialized
  →0
:EndIf
initialized←1

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃⍤⌽)(⊢,'.'/⍨0=≢⍤⊢),pathToRaylibDotAPLN
Setup⍬

ClampRAYLIB                          ← R('ClampRetPtr'                          (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
LerpRAYLIB                           ← R('LerpRetPtr'                           (('>',f) f f f                                                 )) ⍝ start end amount                                ⍝
NormalizeRAYLIB                      ← R('NormalizeRetPtr'                      (('>',f) f f f                                                 )) ⍝ value start end                                 ⍝
RemapRAYLIB                          ← R('RemapRetPtr'                          (('>',f) f f f f f                                             )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
WrapRAYLIB                           ← R('WrapRetPtr'                           (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
FloatEqualsRAYLIB                    ← R('FloatEqualsRetPtr'                    (('>',i) f f                                                   )) ⍝ x y                                             ⍝
Vector2ZeroRAYLIB                    ← R('Vector2ZeroRetPtr'                    (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2OneRAYLIB                     ← R('Vector2OneRetPtr'                     (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2AddRAYLIB                     ← R('Vector2AddRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2AddValueRAYLIB                ← R('Vector2AddValueRetPtr'                (('>',v2) v2 f                                                 )) ⍝ v add                                           ⍝
Vector2SubtractRAYLIB                ← R('Vector2SubtractRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2SubtractValueRAYLIB           ← R('Vector2SubtractValueRetPtr'           (('>',v2) v2 f                                                 )) ⍝ v sub                                           ⍝
Vector2LengthRAYLIB                  ← R('Vector2LengthRetPtr'                  (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2LengthSqrRAYLIB               ← R('Vector2LengthSqrRetPtr'               (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2DotProductRAYLIB              ← R('Vector2DotProductRetPtr'              (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceRAYLIB                ← R('Vector2DistanceRetPtr'                (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceSqrRAYLIB             ← R('Vector2DistanceSqrRetPtr'             (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2AngleRAYLIB                   ← R('Vector2AngleRetPtr'                   (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2LineAngleRAYLIB               ← R('Vector2LineAngleRetPtr'               (('>',f) v2 v2                                                 )) ⍝ start end                                       ⍝
Vector2ScaleRAYLIB                   ← R('Vector2ScaleRetPtr'                   (('>',v2) v2 f                                                 )) ⍝ v scale                                         ⍝
Vector2MultiplyRAYLIB                ← R('Vector2MultiplyRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NegateRAYLIB                  ← R('Vector2NegateRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2DivideRAYLIB                  ← R('Vector2DivideRetPtr'                  (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NormalizeRAYLIB               ← R('Vector2NormalizeRetPtr'               (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2TransformRAYLIB               ← R('Vector2TransformRetPtr'               (('>',v2) v2 Matrix                                            )) ⍝ v mat                                           ⍝
Vector2LerpRAYLIB                    ← R('Vector2LerpRetPtr'                    (('>',v2) v2 v2 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector2ReflectRAYLIB                 ← R('Vector2ReflectRetPtr'                 (('>',v2) v2 v2                                                )) ⍝ v normal                                        ⍝
Vector2MinRAYLIB                     ← R('Vector2MinRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2MaxRAYLIB                     ← R('Vector2MaxRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2RotateRAYLIB                  ← R('Vector2RotateRetPtr'                  (('>',v2) v2 f                                                 )) ⍝ v angle                                         ⍝
Vector2MoveTowardsRAYLIB             ← R('Vector2MoveTowardsRetPtr'             (('>',v2) v2 v2 f                                              )) ⍝ v target maxDistance                            ⍝
Vector2InvertRAYLIB                  ← R('Vector2InvertRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2ClampRAYLIB                   ← R('Vector2ClampRetPtr'                   (('>',v2) v2 v2 v2                                             )) ⍝ v min max                                       ⍝
Vector2ClampValueRAYLIB              ← R('Vector2ClampValueRetPtr'              (('>',v2) v2 f f                                               )) ⍝ v min max                                       ⍝
Vector2EqualsRAYLIB                  ← R('Vector2EqualsRetPtr'                  (('>',i) v2 v2                                                 )) ⍝ p q                                             ⍝
Vector2RefractRAYLIB                 ← R('Vector2RefractRetPtr'                 (('>',v2) v2 v2 f                                              )) ⍝ v n r                                           ⍝
Vector3ZeroRAYLIB                    ← R('Vector3ZeroRetPtr'                    (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3OneRAYLIB                     ← R('Vector3OneRetPtr'                     (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3AddRAYLIB                     ← R('Vector3AddRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3AddValueRAYLIB                ← R('Vector3AddValueRetPtr'                (('>',v3) v3 f                                                 )) ⍝ v add                                           ⍝
Vector3SubtractRAYLIB                ← R('Vector3SubtractRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3SubtractValueRAYLIB           ← R('Vector3SubtractValueRetPtr'           (('>',v3) v3 f                                                 )) ⍝ v sub                                           ⍝
Vector3ScaleRAYLIB                   ← R('Vector3ScaleRetPtr'                   (('>',v3) v3 f                                                 )) ⍝ v scalar                                        ⍝
Vector3MultiplyRAYLIB                ← R('Vector3MultiplyRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3CrossProductRAYLIB            ← R('Vector3CrossProductRetPtr'            (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3PerpendicularRAYLIB           ← R('Vector3PerpendicularRetPtr'           (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3LengthRAYLIB                  ← R('Vector3LengthRetPtr'                  (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3LengthSqrRAYLIB               ← R('Vector3LengthSqrRetPtr'               (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3DotProductRAYLIB              ← R('Vector3DotProductRetPtr'              (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceRAYLIB                ← R('Vector3DistanceRetPtr'                (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceSqrRAYLIB             ← R('Vector3DistanceSqrRetPtr'             (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3AngleRAYLIB                   ← R('Vector3AngleRetPtr'                   (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3NegateRAYLIB                  ← R('Vector3NegateRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3DivideRAYLIB                  ← R('Vector3DivideRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3NormalizeRAYLIB               ← R('Vector3NormalizeRetPtr'               (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ProjectRAYLIB                 ← R('Vector3ProjectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3RejectRAYLIB                  ← R('Vector3RejectRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3OrthoNormalizeRAYLIB          ← R('Vector3OrthoNormalizeRetPtr'          (('=',v3) ('=',v3)                                             )) ⍝ v1 v2                                           ⍝
Vector3TransformRAYLIB               ← R('Vector3TransformRetPtr'               (('>',v3) v3 Matrix                                            )) ⍝ v mat                                           ⍝
Vector3RotateByQuaternionRAYLIB      ← R('Vector3RotateByQuaternionRetPtr'      (('>',v3) v3 Quaternion                                        )) ⍝ v q                                             ⍝
Vector3RotateByAxisAngleRAYLIB       ← R('Vector3RotateByAxisAngleRetPtr'       (('>',v3) v3 v3 f                                              )) ⍝ v axis angle                                    ⍝
Vector3MoveTowardsRAYLIB             ← R('Vector3MoveTowardsRetPtr'             (('>',v3) v3 v3 f                                              )) ⍝ v target maxDistance                            ⍝
Vector3LerpRAYLIB                    ← R('Vector3LerpRetPtr'                    (('>',v3) v3 v3 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector3CubicHermiteRAYLIB            ← R('Vector3CubicHermiteRetPtr'            (('>',v3) v3 v3 v3 v3 f                                        )) ⍝ v1 tangent1 v2 tangent2 amount                  ⍝
Vector3ReflectRAYLIB                 ← R('Vector3ReflectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v normal                                        ⍝
Vector3MinRAYLIB                     ← R('Vector3MinRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3MaxRAYLIB                     ← R('Vector3MaxRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3BarycenterRAYLIB              ← R('Vector3BarycenterRetPtr'              (('>',v3) v3 v3 v3 v3                                          )) ⍝ p a b c                                         ⍝
Vector3UnprojectRAYLIB               ← R('Vector3UnprojectRetPtr'               (('>',v3) v3 Matrix Matrix                                     )) ⍝ source projection view                          ⍝
Vector3ToFloatVRAYLIB                ← R('Vector3ToFloatVRetPtr'                (('>',float3) v3                                               )) ⍝ v                                               ⍝
Vector3InvertRAYLIB                  ← R('Vector3InvertRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ClampRAYLIB                   ← R('Vector3ClampRetPtr'                   (('>',v3) v3 v3 v3                                             )) ⍝ v min max                                       ⍝
Vector3ClampValueRAYLIB              ← R('Vector3ClampValueRetPtr'              (('>',v3) v3 f f                                               )) ⍝ v min max                                       ⍝
Vector3EqualsRAYLIB                  ← R('Vector3EqualsRetPtr'                  (('>',i) v3 v3                                                 )) ⍝ p q                                             ⍝
Vector3RefractRAYLIB                 ← R('Vector3RefractRetPtr'                 (('>',v3) v3 v3 f                                              )) ⍝ v n r                                           ⍝
Vector4ZeroRAYLIB                    ← R('Vector4ZeroRetPtr'                    (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4OneRAYLIB                     ← R('Vector4OneRetPtr'                     (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4AddRAYLIB                     ← R('Vector4AddRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4AddValueRAYLIB                ← R('Vector4AddValueRetPtr'                (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4SubtractRAYLIB                ← R('Vector4SubtractRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4SubtractValueRAYLIB           ← R('Vector4SubtractValueRetPtr'           (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4LengthRAYLIB                  ← R('Vector4LengthRetPtr'                  (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4LengthSqrRAYLIB               ← R('Vector4LengthSqrRetPtr'               (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4DotProductRAYLIB              ← R('Vector4DotProductRetPtr'              (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceRAYLIB                ← R('Vector4DistanceRetPtr'                (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceSqrRAYLIB             ← R('Vector4DistanceSqrRetPtr'             (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4ScaleRAYLIB                   ← R('Vector4ScaleRetPtr'                   (('>',v4) v4 f                                                 )) ⍝ v scale                                         ⍝
Vector4MultiplyRAYLIB                ← R('Vector4MultiplyRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NegateRAYLIB                  ← R('Vector4NegateRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4DivideRAYLIB                  ← R('Vector4DivideRetPtr'                  (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NormalizeRAYLIB               ← R('Vector4NormalizeRetPtr'               (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4MinRAYLIB                     ← R('Vector4MinRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4MaxRAYLIB                     ← R('Vector4MaxRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4LerpRAYLIB                    ← R('Vector4LerpRetPtr'                    (('>',v4) v4 v4 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector4MoveTowardsRAYLIB             ← R('Vector4MoveTowardsRetPtr'             (('>',v4) v4 v4 f                                              )) ⍝ v target maxDistance                            ⍝
Vector4InvertRAYLIB                  ← R('Vector4InvertRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4EqualsRAYLIB                  ← R('Vector4EqualsRetPtr'                  (('>',i) v4 v4                                                 )) ⍝ p q                                             ⍝
MatrixDeterminantRAYLIB              ← R('MatrixDeterminantRetPtr'              (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTraceRAYLIB                    ← R('MatrixTraceRetPtr'                    (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTransposeRAYLIB                ← R('MatrixTransposeRetPtr'                (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixInvertRAYLIB                   ← R('MatrixInvertRetPtr'                   (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixIdentityRAYLIB                 ← R('MatrixIdentityRetPtr'                 (,⊂ ('>',Matrix)                                               )) ⍝                                                 ⍝
MatrixAddRAYLIB                      ← R('MatrixAddRetPtr'                      (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixSubtractRAYLIB                 ← R('MatrixSubtractRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixMultiplyRAYLIB                 ← R('MatrixMultiplyRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixTranslateRAYLIB                ← R('MatrixTranslateRetPtr'                (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixRotateRAYLIB                   ← R('MatrixRotateRetPtr'                   (('>',Matrix) v3 f                                             )) ⍝ axis angle                                      ⍝
MatrixRotateXRAYLIB                  ← R('MatrixRotateXRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateYRAYLIB                  ← R('MatrixRotateYRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateZRAYLIB                  ← R('MatrixRotateZRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateXYZRAYLIB                ← R('MatrixRotateXYZRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixRotateZYXRAYLIB                ← R('MatrixRotateZYXRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixScaleRAYLIB                    ← R('MatrixScaleRetPtr'                    (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixFrustumRAYLIB                  ← R('MatrixFrustumRetPtr'                  (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixPerspectiveRAYLIB              ← R('MatrixPerspectiveRetPtr'              (('>',Matrix) f8 f8 f8 f8                                      )) ⍝ fovY aspect nearPlane farPlane                  ⍝
MatrixOrthoRAYLIB                    ← R('MatrixOrthoRetPtr'                    (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixLookAtRAYLIB                   ← R('MatrixLookAtRetPtr'                   (('>',Matrix) v3 v3 v3                                         )) ⍝ eye target up                                   ⍝
MatrixToFloatVRAYLIB                 ← R('MatrixToFloatVRetPtr'                 (('>',float16) Matrix                                          )) ⍝ mat                                             ⍝
QuaternionAddRAYLIB                  ← R('QuaternionAddRetPtr'                  (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionAddValueRAYLIB             ← R('QuaternionAddValueRetPtr'             (('>',Quaternion) Quaternion f                                 )) ⍝ q add                                           ⍝
QuaternionSubtractRAYLIB             ← R('QuaternionSubtractRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionSubtractValueRAYLIB        ← R('QuaternionSubtractValueRetPtr'        (('>',Quaternion) Quaternion f                                 )) ⍝ q sub                                           ⍝
QuaternionIdentityRAYLIB             ← R('QuaternionIdentityRetPtr'             (,⊂ ('>',Quaternion)                                           )) ⍝                                                 ⍝
QuaternionLengthRAYLIB               ← R('QuaternionLengthRetPtr'               (('>',f) Quaternion                                            )) ⍝ q                                               ⍝
QuaternionNormalizeRAYLIB            ← R('QuaternionNormalizeRetPtr'            (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionInvertRAYLIB               ← R('QuaternionInvertRetPtr'               (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionMultiplyRAYLIB             ← R('QuaternionMultiplyRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionScaleRAYLIB                ← R('QuaternionScaleRetPtr'                (('>',Quaternion) Quaternion f                                 )) ⍝ q mul                                           ⍝
QuaternionDivideRAYLIB               ← R('QuaternionDivideRetPtr'               (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionLerpRAYLIB                 ← R('QuaternionLerpRetPtr'                 (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionNlerpRAYLIB                ← R('QuaternionNlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionSlerpRAYLIB                ← R('QuaternionSlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionCubicHermiteSplineRAYLIB   ← R('QuaternionCubicHermiteSplineRetPtr'   (('>',Quaternion) Quaternion Quaternion Quaternion Quaternion f)) ⍝ q1 outTangent1 q2 inTangent2 t                  ⍝
QuaternionFromVector3ToVector3RAYLIB ← R('QuaternionFromVector3ToVector3RetPtr' (('>',Quaternion) v3 v3                                        )) ⍝ from to                                         ⍝
QuaternionFromMatrixRAYLIB           ← R('QuaternionFromMatrixRetPtr'           (('>',Quaternion) Matrix                                       )) ⍝ mat                                             ⍝
QuaternionToMatrixRAYLIB             ← R('QuaternionToMatrixRetPtr'             (('>',Matrix) Quaternion                                       )) ⍝ q                                               ⍝
QuaternionFromAxisAngleRAYLIB        ← R('QuaternionFromAxisAngleRetPtr'        (('>',Quaternion) v3 f                                         )) ⍝ axis angle                                      ⍝
QuaternionToAxisAngleRAYLIB          ← R('QuaternionToAxisAngleRetPtr'          (Quaternion ('=',v3) ('=',f)                                   )) ⍝ q outAxis outAngle                              ⍝
QuaternionFromEulerRAYLIB            ← R('QuaternionFromEulerRetPtr'            (('>',Quaternion) f f f                                        )) ⍝ pitch yaw roll                                  ⍝
QuaternionToEulerRAYLIB              ← R('QuaternionToEulerRetPtr'              (('>',v3) Quaternion                                           )) ⍝ q                                               ⍝
QuaternionTransformRAYLIB            ← R('QuaternionTransformRetPtr'            (('>',Quaternion) Quaternion Matrix                            )) ⍝ q mat                                           ⍝
QuaternionEqualsRAYLIB               ← R('QuaternionEqualsRetPtr'               (('>',i) Quaternion Quaternion                                 )) ⍝ p q                                             ⍝
MatrixDecomposeRAYLIB                ← R('MatrixDecomposeRetPtr'                (Matrix ('=',v3) ('=',Quaternion) ('=',v3)                     )) ⍝ mat translation rotation scale                  ⍝
AfterNewDefinitions 'raymath'
∇
Assert ← {⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}


∇r←Clamp(value min max)
  r←ClampRAYLIB(value min max)
∇
∇r←FloatEquals(x y)
  r←FloatEqualsRAYLIB(x y)
∇
∇r←Lerp(start end amount)
  r←LerpRAYLIB(start end amount)
∇
∇r←MatrixAdd(left right)
  r←MatrixAddRAYLIB(left right)
∇
∇r←MatrixDecompose(mat translation rotation scale)
  r←MatrixDecomposeRAYLIB(mat translation rotation scale)
∇
∇r←MatrixDeterminant mat
  r←MatrixDeterminantRAYLIB mat
∇
∇r←MatrixFrustum(left right bottom top nearPlane farPlane)
  r←MatrixFrustumRAYLIB(left right bottom top nearPlane farPlane)
∇
∇r←MatrixIdentity _
  r←MatrixIdentityRAYLIB _
∇
∇r←MatrixInvert mat
  r←MatrixInvertRAYLIB mat
∇
∇r←MatrixLookAt(eye target up)
  r←MatrixLookAtRAYLIB(eye target up)
∇
∇r←MatrixMultiply(left right)
  r←MatrixMultiplyRAYLIB(left right)
∇
∇r←MatrixOrtho(left right bottom top nearPlane farPlane)
  r←MatrixOrthoRAYLIB(left right bottom top nearPlane farPlane)
∇
∇r←MatrixPerspective(fovY aspect nearPlane farPlane)
  r←MatrixPerspectiveRAYLIB(fovY aspect nearPlane farPlane)
∇
∇r←MatrixRotate(axis angle)
  r←MatrixRotateRAYLIB(axis angle)
∇
∇r←MatrixRotateX angle
  r←MatrixRotateXRAYLIB angle
∇
∇r←MatrixRotateXYZ angle
  r←MatrixRotateXYZRAYLIB angle
∇
∇r←MatrixRotateY angle
  r←MatrixRotateYRAYLIB angle
∇
∇r←MatrixRotateZ angle
  r←MatrixRotateZRAYLIB angle
∇
∇r←MatrixRotateZYX angle
  r←MatrixRotateZYXRAYLIB angle
∇
∇r←MatrixScale(x y z)
  r←MatrixScaleRAYLIB(x y z)
∇
∇r←MatrixSubtract(left right)
  r←MatrixSubtractRAYLIB(left right)
∇
∇r←MatrixToFloatV mat
  r←MatrixToFloatVRAYLIB mat
∇
∇r←MatrixTrace mat
  r←MatrixTraceRAYLIB mat
∇
∇r←MatrixTranslate(x y z)
  r←MatrixTranslateRAYLIB(x y z)
∇
∇r←MatrixTranspose mat
  r←MatrixTransposeRAYLIB mat
∇
∇r←Normalize(value start end)
  r←NormalizeRAYLIB(value start end)
∇
∇r←QuaternionAdd(q1 q2)
  r←QuaternionAddRAYLIB(q1 q2)
∇
∇r←QuaternionAddValue(q add)
  r←QuaternionAddValueRAYLIB(q add)
∇
∇r←QuaternionCubicHermiteSpline(q1 outTangent1 q2 inTangent2 t)
  r←QuaternionCubicHermiteSplineRAYLIB(q1 outTangent1 q2 inTangent2 t)
∇
∇r←QuaternionDivide(q1 q2)
  r←QuaternionDivideRAYLIB(q1 q2)
∇
∇r←QuaternionEquals(p q)
  r←QuaternionEqualsRAYLIB(p q)
∇
∇r←QuaternionFromAxisAngle(axis angle)
  r←QuaternionFromAxisAngleRAYLIB(axis angle)
∇
∇r←QuaternionFromEuler(pitch yaw roll)
  r←QuaternionFromEulerRAYLIB(pitch yaw roll)
∇
∇r←QuaternionFromMatrix mat
  r←QuaternionFromMatrixRAYLIB mat
∇
∇r←QuaternionFromVector3ToVector3(from to)
  r←QuaternionFromVector3ToVector3RAYLIB(from to)
∇
∇r←QuaternionIdentity _
  r←QuaternionIdentityRAYLIB _
∇
∇r←QuaternionInvert q
  r←QuaternionInvertRAYLIB q
∇
∇r←QuaternionLength q
  r←QuaternionLengthRAYLIB q
∇
∇r←QuaternionLerp(q1 q2 amount)
  r←QuaternionLerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionMultiply(q1 q2)
  r←QuaternionMultiplyRAYLIB(q1 q2)
∇
∇r←QuaternionNlerp(q1 q2 amount)
  r←QuaternionNlerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionNormalize q
  r←QuaternionNormalizeRAYLIB q
∇
∇r←QuaternionScale(q mul)
  r←QuaternionScaleRAYLIB(q mul)
∇
∇r←QuaternionSlerp(q1 q2 amount)
  r←QuaternionSlerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionSubtract(q1 q2)
  r←QuaternionSubtractRAYLIB(q1 q2)
∇
∇r←QuaternionSubtractValue(q sub)
  r←QuaternionSubtractValueRAYLIB(q sub)
∇
∇r←QuaternionToAxisAngle(q outAxis outAngle)
  r←QuaternionToAxisAngleRAYLIB(q outAxis outAngle)
∇
∇r←QuaternionToEuler q
  r←QuaternionToEulerRAYLIB q
∇
∇r←QuaternionToMatrix q
  r←QuaternionToMatrixRAYLIB q
∇
∇r←QuaternionTransform(q mat)
  r←QuaternionTransformRAYLIB(q mat)
∇
∇r←Remap(value inputStart inputEnd outputStart outputEnd)
  r←RemapRAYLIB(value inputStart inputEnd outputStart outputEnd)
∇
∇r←Vector2Add(v1 v2)
  r←Vector2AddRAYLIB(v1 v2)
∇
∇r←Vector2AddValue(v add)
  r←Vector2AddValueRAYLIB(v add)
∇
∇r←Vector2Angle(v1 v2)
  r←Vector2AngleRAYLIB(v1 v2)
∇
∇r←Vector2Clamp(v min max)
  r←Vector2ClampRAYLIB(v min max)
∇
∇r←Vector2ClampValue(v min max)
  r←Vector2ClampValueRAYLIB(v min max)
∇
∇r←Vector2Distance(v1 v2)
  r←Vector2DistanceRAYLIB(v1 v2)
∇
∇r←Vector2DistanceSqr(v1 v2)
  r←Vector2DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector2Divide(v1 v2)
  r←Vector2DivideRAYLIB(v1 v2)
∇
∇r←Vector2DotProduct(v1 v2)
  r←Vector2DotProductRAYLIB(v1 v2)
∇
∇r←Vector2Equals(p q)
  r←Vector2EqualsRAYLIB(p q)
∇
∇r←Vector2Invert v
  r←Vector2InvertRAYLIB v
∇
∇r←Vector2Length v
  r←Vector2LengthRAYLIB v
∇
∇r←Vector2LengthSqr v
  r←Vector2LengthSqrRAYLIB v
∇
∇r←Vector2Lerp(v1 v2 amount)
  r←Vector2LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector2LineAngle(start end)
  r←Vector2LineAngleRAYLIB(start end)
∇
∇r←Vector2Max(v1 v2)
  r←Vector2MaxRAYLIB(v1 v2)
∇
∇r←Vector2Min(v1 v2)
  r←Vector2MinRAYLIB(v1 v2)
∇
∇r←Vector2MoveTowards(v target maxDistance)
  r←Vector2MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector2Multiply(v1 v2)
  r←Vector2MultiplyRAYLIB(v1 v2)
∇
∇r←Vector2Negate v
  r←Vector2NegateRAYLIB v
∇
∇r←Vector2Normalize v
  r←Vector2NormalizeRAYLIB v
∇
∇r←Vector2One _
  r←Vector2OneRAYLIB _
∇
∇r←Vector2Reflect(v normal)
  r←Vector2ReflectRAYLIB(v normal)
∇
∇r←Vector2Refract(v n r)
  r←Vector2RefractRAYLIB(v n r)
∇
∇r←Vector2Rotate(v angle)
  r←Vector2RotateRAYLIB(v angle)
∇
∇r←Vector2Scale(v scale)
  r←Vector2ScaleRAYLIB(v scale)
∇
∇r←Vector2Subtract(v1 v2)
  r←Vector2SubtractRAYLIB(v1 v2)
∇
∇r←Vector2SubtractValue(v sub)
  r←Vector2SubtractValueRAYLIB(v sub)
∇
∇r←Vector2Transform(v mat)
  r←Vector2TransformRAYLIB(v mat)
∇
∇r←Vector2Zero _
  r←Vector2ZeroRAYLIB _
∇
∇r←Vector3Add(v1 v2)
  r←Vector3AddRAYLIB(v1 v2)
∇
∇r←Vector3AddValue(v add)
  r←Vector3AddValueRAYLIB(v add)
∇
∇r←Vector3Angle(v1 v2)
  r←Vector3AngleRAYLIB(v1 v2)
∇
∇r←Vector3Barycenter(p a b c)
  r←Vector3BarycenterRAYLIB(p a b c)
∇
∇r←Vector3Clamp(v min max)
  r←Vector3ClampRAYLIB(v min max)
∇
∇r←Vector3ClampValue(v min max)
  r←Vector3ClampValueRAYLIB(v min max)
∇
∇r←Vector3CrossProduct(v1 v2)
  r←Vector3CrossProductRAYLIB(v1 v2)
∇
∇r←Vector3CubicHermite(v1 tangent1 v2 tangent2 amount)
  r←Vector3CubicHermiteRAYLIB(v1 tangent1 v2 tangent2 amount)
∇
∇r←Vector3Distance(v1 v2)
  r←Vector3DistanceRAYLIB(v1 v2)
∇
∇r←Vector3DistanceSqr(v1 v2)
  r←Vector3DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector3Divide(v1 v2)
  r←Vector3DivideRAYLIB(v1 v2)
∇
∇r←Vector3DotProduct(v1 v2)
  r←Vector3DotProductRAYLIB(v1 v2)
∇
∇r←Vector3Equals(p q)
  r←Vector3EqualsRAYLIB(p q)
∇
∇r←Vector3Invert v
  r←Vector3InvertRAYLIB v
∇
∇r←Vector3Length v
  r←Vector3LengthRAYLIB v
∇
∇r←Vector3LengthSqr v
  r←Vector3LengthSqrRAYLIB v
∇
∇r←Vector3Lerp(v1 v2 amount)
  r←Vector3LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector3Max(v1 v2)
  r←Vector3MaxRAYLIB(v1 v2)
∇
∇r←Vector3Min(v1 v2)
  r←Vector3MinRAYLIB(v1 v2)
∇
∇r←Vector3MoveTowards(v target maxDistance)
  r←Vector3MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector3Multiply(v1 v2)
  r←Vector3MultiplyRAYLIB(v1 v2)
∇
∇r←Vector3Negate v
  r←Vector3NegateRAYLIB v
∇
∇r←Vector3Normalize v
  r←Vector3NormalizeRAYLIB v
∇
∇r←Vector3One _
  r←Vector3OneRAYLIB _
∇
∇r←Vector3OrthoNormalize(v1 v2)
  r←Vector3OrthoNormalizeRAYLIB(v1 v2)
∇
∇r←Vector3Perpendicular v
  r←Vector3PerpendicularRAYLIB v
∇
∇r←Vector3Project(v1 v2)
  r←Vector3ProjectRAYLIB(v1 v2)
∇
∇r←Vector3Reflect(v normal)
  r←Vector3ReflectRAYLIB(v normal)
∇
∇r←Vector3Refract(v n r)
  r←Vector3RefractRAYLIB(v n r)
∇
∇r←Vector3Reject(v1 v2)
  r←Vector3RejectRAYLIB(v1 v2)
∇
∇r←Vector3RotateByAxisAngle(v axis angle)
  r←Vector3RotateByAxisAngleRAYLIB(v axis angle)
∇
∇r←Vector3RotateByQuaternion(v q)
  r←Vector3RotateByQuaternionRAYLIB(v q)
∇
∇r←Vector3Scale(v scalar)
  r←Vector3ScaleRAYLIB(v scalar)
∇
∇r←Vector3Subtract(v1 v2)
  r←Vector3SubtractRAYLIB(v1 v2)
∇
∇r←Vector3SubtractValue(v sub)
  r←Vector3SubtractValueRAYLIB(v sub)
∇
∇r←Vector3ToFloatV v
  r←Vector3ToFloatVRAYLIB v
∇
∇r←Vector3Transform(v mat)
  r←Vector3TransformRAYLIB(v mat)
∇
∇r←Vector3Unproject(source projection view)
  r←Vector3UnprojectRAYLIB(source projection view)
∇
∇r←Vector3Zero _
  r←Vector3ZeroRAYLIB _
∇
∇r←Vector4Add(v1 v2)
  r←Vector4AddRAYLIB(v1 v2)
∇
∇r←Vector4AddValue(v add)
  r←Vector4AddValueRAYLIB(v add)
∇
∇r←Vector4Distance(v1 v2)
  r←Vector4DistanceRAYLIB(v1 v2)
∇
∇r←Vector4DistanceSqr(v1 v2)
  r←Vector4DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector4Divide(v1 v2)
  r←Vector4DivideRAYLIB(v1 v2)
∇
∇r←Vector4DotProduct(v1 v2)
  r←Vector4DotProductRAYLIB(v1 v2)
∇
∇r←Vector4Equals(p q)
  r←Vector4EqualsRAYLIB(p q)
∇
∇r←Vector4Invert v
  r←Vector4InvertRAYLIB v
∇
∇r←Vector4Length v
  r←Vector4LengthRAYLIB v
∇
∇r←Vector4LengthSqr v
  r←Vector4LengthSqrRAYLIB v
∇
∇r←Vector4Lerp(v1 v2 amount)
  r←Vector4LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector4Max(v1 v2)
  r←Vector4MaxRAYLIB(v1 v2)
∇
∇r←Vector4Min(v1 v2)
  r←Vector4MinRAYLIB(v1 v2)
∇
∇r←Vector4MoveTowards(v target maxDistance)
  r←Vector4MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector4Multiply(v1 v2)
  r←Vector4MultiplyRAYLIB(v1 v2)
∇
∇r←Vector4Negate v
  r←Vector4NegateRAYLIB v
∇
∇r←Vector4Normalize v
  r←Vector4NormalizeRAYLIB v
∇
∇r←Vector4One _
  r←Vector4OneRAYLIB _
∇
∇r←Vector4Scale(v scale)
  r←Vector4ScaleRAYLIB(v scale)
∇
∇r←Vector4Subtract(v1 v2)
  r←Vector4SubtractRAYLIB(v1 v2)
∇
∇r←Vector4SubtractValue(v add)
  r←Vector4SubtractValueRAYLIB(v add)
∇
∇r←Vector4Zero _
  r←Vector4ZeroRAYLIB _
∇
∇r←Wrap(value min max)
  r←WrapRAYLIB(value min max)
∇

:EndNamespace
