:Namespace raymath
⍝ THIS TEXT HAS BEEN AUTOGENERATED

EPSILON ← 1e¯6 ⍝


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

v2 ← ⊂'⋄Vector2' ⍝ Vector2 type
  v2,←⊂ f ⍝ x  ⍝
  v2,←⊂ f ⍝ y  ⍝

v3 ← ⊂'⋄Vector3' ⍝ Vector3 type
  v3,←⊂ f ⍝ x  ⍝
  v3,←⊂ f ⍝ y  ⍝
  v3,←⊂ f ⍝ z  ⍝

v4 ← ⊂'⋄Vector4' ⍝ Vector4 type
  v4,←⊂ f ⍝ x  ⍝
  v4,←⊂ f ⍝ y  ⍝
  v4,←⊂ f ⍝ z  ⍝
  v4,←⊂ f ⍝ w  ⍝
Quaternion ← v4 ⍝ Quaternion type

Matrix ← ⊂'⋄Matrix' ⍝ Matrix type (OpenGL style 4x4 - right handed, column major)
  Matrix,←⊂ f ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m15  ⍝ Matrix fourth row (4 components)

float3 ← ⊂'⋄float3' ⍝ NOTE: Helper types to be used instead of array return types for *ToFloat functions
  float3,←⊂ f,'[3]' ⍝ v  ⍝

float16 ← ⊂'⋄float16' ⍝
  float16,←⊂ f,'[16]' ⍝ v  ⍝


⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇Init pathToRaylibDotAPLN ;import

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃⍤⌽)(⊢,'.'/⍨0=≢⍤⊢),pathToRaylibDotAPLN
import ← 0 ⎕FIX pathToRaylibDotAPLN,'../non-link/setup.apln.hide'
'' ⎕NS 'import.'∘,¨import.⎕NL-2 3 9

ClampRAYLIB                          ← R('ClampRetPtr'                          (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
LerpRAYLIB                           ← R('LerpRetPtr'                           (('>',f) f f f                                                 )) ⍝ start end amount                                ⍝
NormalizeRAYLIB                      ← R('NormalizeRetPtr'                      (('>',f) f f f                                                 )) ⍝ value start end                                 ⍝
RemapRAYLIB                          ← R('RemapRetPtr'                          (('>',f) f f f f f                                             )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
WrapRAYLIB                           ← R('WrapRetPtr'                           (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
FloatEqualsRAYLIB                    ← R('FloatEqualsRetPtr'                    (('>',i) f f                                                   )) ⍝ x y                                             ⍝
Vector2ZeroRAYLIB                    ← R('Vector2ZeroRetPtr'                    (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2OneRAYLIB                     ← R('Vector2OneRetPtr'                     (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2AddRAYLIB                     ← R('Vector2AddRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2AddValueRAYLIB                ← R('Vector2AddValueRetPtr'                (('>',v2) v2 f                                                 )) ⍝ v add                                           ⍝
Vector2SubtractRAYLIB                ← R('Vector2SubtractRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2SubtractValueRAYLIB           ← R('Vector2SubtractValueRetPtr'           (('>',v2) v2 f                                                 )) ⍝ v sub                                           ⍝
Vector2LengthRAYLIB                  ← R('Vector2LengthRetPtr'                  (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2LengthSqrRAYLIB               ← R('Vector2LengthSqrRetPtr'               (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2DotProductRAYLIB              ← R('Vector2DotProductRetPtr'              (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceRAYLIB                ← R('Vector2DistanceRetPtr'                (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceSqrRAYLIB             ← R('Vector2DistanceSqrRetPtr'             (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2AngleRAYLIB                   ← R('Vector2AngleRetPtr'                   (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2LineAngleRAYLIB               ← R('Vector2LineAngleRetPtr'               (('>',f) v2 v2                                                 )) ⍝ start end                                       ⍝
Vector2ScaleRAYLIB                   ← R('Vector2ScaleRetPtr'                   (('>',v2) v2 f                                                 )) ⍝ v scale                                         ⍝
Vector2MultiplyRAYLIB                ← R('Vector2MultiplyRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NegateRAYLIB                  ← R('Vector2NegateRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2DivideRAYLIB                  ← R('Vector2DivideRetPtr'                  (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NormalizeRAYLIB               ← R('Vector2NormalizeRetPtr'               (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2TransformRAYLIB               ← R('Vector2TransformRetPtr'               (('>',v2) v2 Matrix                                            )) ⍝ v mat                                           ⍝
Vector2LerpRAYLIB                    ← R('Vector2LerpRetPtr'                    (('>',v2) v2 v2 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector2ReflectRAYLIB                 ← R('Vector2ReflectRetPtr'                 (('>',v2) v2 v2                                                )) ⍝ v normal                                        ⍝
Vector2MinRAYLIB                     ← R('Vector2MinRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2MaxRAYLIB                     ← R('Vector2MaxRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2RotateRAYLIB                  ← R('Vector2RotateRetPtr'                  (('>',v2) v2 f                                                 )) ⍝ v angle                                         ⍝
Vector2MoveTowardsRAYLIB             ← R('Vector2MoveTowardsRetPtr'             (('>',v2) v2 v2 f                                              )) ⍝ v target maxDistance                            ⍝
Vector2InvertRAYLIB                  ← R('Vector2InvertRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2ClampRAYLIB                   ← R('Vector2ClampRetPtr'                   (('>',v2) v2 v2 v2                                             )) ⍝ v min max                                       ⍝
Vector2ClampValueRAYLIB              ← R('Vector2ClampValueRetPtr'              (('>',v2) v2 f f                                               )) ⍝ v min max                                       ⍝
Vector2EqualsRAYLIB                  ← R('Vector2EqualsRetPtr'                  (('>',i) v2 v2                                                 )) ⍝ p q                                             ⍝
Vector2RefractRAYLIB                 ← R('Vector2RefractRetPtr'                 (('>',v2) v2 v2 f                                              )) ⍝ v n r                                           ⍝
Vector3ZeroRAYLIB                    ← R('Vector3ZeroRetPtr'                    (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3OneRAYLIB                     ← R('Vector3OneRetPtr'                     (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3AddRAYLIB                     ← R('Vector3AddRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3AddValueRAYLIB                ← R('Vector3AddValueRetPtr'                (('>',v3) v3 f                                                 )) ⍝ v add                                           ⍝
Vector3SubtractRAYLIB                ← R('Vector3SubtractRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3SubtractValueRAYLIB           ← R('Vector3SubtractValueRetPtr'           (('>',v3) v3 f                                                 )) ⍝ v sub                                           ⍝
Vector3ScaleRAYLIB                   ← R('Vector3ScaleRetPtr'                   (('>',v3) v3 f                                                 )) ⍝ v scalar                                        ⍝
Vector3MultiplyRAYLIB                ← R('Vector3MultiplyRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3CrossProductRAYLIB            ← R('Vector3CrossProductRetPtr'            (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3PerpendicularRAYLIB           ← R('Vector3PerpendicularRetPtr'           (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3LengthRAYLIB                  ← R('Vector3LengthRetPtr'                  (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3LengthSqrRAYLIB               ← R('Vector3LengthSqrRetPtr'               (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3DotProductRAYLIB              ← R('Vector3DotProductRetPtr'              (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceRAYLIB                ← R('Vector3DistanceRetPtr'                (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceSqrRAYLIB             ← R('Vector3DistanceSqrRetPtr'             (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3AngleRAYLIB                   ← R('Vector3AngleRetPtr'                   (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3NegateRAYLIB                  ← R('Vector3NegateRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3DivideRAYLIB                  ← R('Vector3DivideRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3NormalizeRAYLIB               ← R('Vector3NormalizeRetPtr'               (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ProjectRAYLIB                 ← R('Vector3ProjectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3RejectRAYLIB                  ← R('Vector3RejectRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3OrthoNormalizeRAYLIB          ← R('Vector3OrthoNormalizeRetPtr'          (('=',v3) ('=',v3)                                             )) ⍝ v1 v2                                           ⍝
Vector3TransformRAYLIB               ← R('Vector3TransformRetPtr'               (('>',v3) v3 Matrix                                            )) ⍝ v mat                                           ⍝
Vector3RotateByQuaternionRAYLIB      ← R('Vector3RotateByQuaternionRetPtr'      (('>',v3) v3 Quaternion                                        )) ⍝ v q                                             ⍝
Vector3RotateByAxisAngleRAYLIB       ← R('Vector3RotateByAxisAngleRetPtr'       (('>',v3) v3 v3 f                                              )) ⍝ v axis angle                                    ⍝
Vector3MoveTowardsRAYLIB             ← R('Vector3MoveTowardsRetPtr'             (('>',v3) v3 v3 f                                              )) ⍝ v target maxDistance                            ⍝
Vector3LerpRAYLIB                    ← R('Vector3LerpRetPtr'                    (('>',v3) v3 v3 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector3CubicHermiteRAYLIB            ← R('Vector3CubicHermiteRetPtr'            (('>',v3) v3 v3 v3 v3 f                                        )) ⍝ v1 tangent1 v2 tangent2 amount                  ⍝
Vector3ReflectRAYLIB                 ← R('Vector3ReflectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v normal                                        ⍝
Vector3MinRAYLIB                     ← R('Vector3MinRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3MaxRAYLIB                     ← R('Vector3MaxRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3BarycenterRAYLIB              ← R('Vector3BarycenterRetPtr'              (('>',v3) v3 v3 v3 v3                                          )) ⍝ p a b c                                         ⍝
Vector3UnprojectRAYLIB               ← R('Vector3UnprojectRetPtr'               (('>',v3) v3 Matrix Matrix                                     )) ⍝ source projection view                          ⍝
Vector3ToFloatVRAYLIB                ← R('Vector3ToFloatVRetPtr'                (('>',float3) v3                                               )) ⍝ v                                               ⍝
Vector3InvertRAYLIB                  ← R('Vector3InvertRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ClampRAYLIB                   ← R('Vector3ClampRetPtr'                   (('>',v3) v3 v3 v3                                             )) ⍝ v min max                                       ⍝
Vector3ClampValueRAYLIB              ← R('Vector3ClampValueRetPtr'              (('>',v3) v3 f f                                               )) ⍝ v min max                                       ⍝
Vector3EqualsRAYLIB                  ← R('Vector3EqualsRetPtr'                  (('>',i) v3 v3                                                 )) ⍝ p q                                             ⍝
Vector3RefractRAYLIB                 ← R('Vector3RefractRetPtr'                 (('>',v3) v3 v3 f                                              )) ⍝ v n r                                           ⍝
Vector4ZeroRAYLIB                    ← R('Vector4ZeroRetPtr'                    (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4OneRAYLIB                     ← R('Vector4OneRetPtr'                     (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4AddRAYLIB                     ← R('Vector4AddRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4AddValueRAYLIB                ← R('Vector4AddValueRetPtr'                (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4SubtractRAYLIB                ← R('Vector4SubtractRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4SubtractValueRAYLIB           ← R('Vector4SubtractValueRetPtr'           (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4LengthRAYLIB                  ← R('Vector4LengthRetPtr'                  (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4LengthSqrRAYLIB               ← R('Vector4LengthSqrRetPtr'               (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4DotProductRAYLIB              ← R('Vector4DotProductRetPtr'              (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceRAYLIB                ← R('Vector4DistanceRetPtr'                (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceSqrRAYLIB             ← R('Vector4DistanceSqrRetPtr'             (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4ScaleRAYLIB                   ← R('Vector4ScaleRetPtr'                   (('>',v4) v4 f                                                 )) ⍝ v scale                                         ⍝
Vector4MultiplyRAYLIB                ← R('Vector4MultiplyRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NegateRAYLIB                  ← R('Vector4NegateRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4DivideRAYLIB                  ← R('Vector4DivideRetPtr'                  (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NormalizeRAYLIB               ← R('Vector4NormalizeRetPtr'               (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4MinRAYLIB                     ← R('Vector4MinRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4MaxRAYLIB                     ← R('Vector4MaxRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4LerpRAYLIB                    ← R('Vector4LerpRetPtr'                    (('>',v4) v4 v4 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector4MoveTowardsRAYLIB             ← R('Vector4MoveTowardsRetPtr'             (('>',v4) v4 v4 f                                              )) ⍝ v target maxDistance                            ⍝
Vector4InvertRAYLIB                  ← R('Vector4InvertRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4EqualsRAYLIB                  ← R('Vector4EqualsRetPtr'                  (('>',i) v4 v4                                                 )) ⍝ p q                                             ⍝
MatrixDeterminantRAYLIB              ← R('MatrixDeterminantRetPtr'              (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTraceRAYLIB                    ← R('MatrixTraceRetPtr'                    (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTransposeRAYLIB                ← R('MatrixTransposeRetPtr'                (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixInvertRAYLIB                   ← R('MatrixInvertRetPtr'                   (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixIdentityRAYLIB                 ← R('MatrixIdentityRetPtr'                 (,⊂ ('>',Matrix)                                               )) ⍝                                                 ⍝
MatrixAddRAYLIB                      ← R('MatrixAddRetPtr'                      (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixSubtractRAYLIB                 ← R('MatrixSubtractRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixMultiplyRAYLIB                 ← R('MatrixMultiplyRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixTranslateRAYLIB                ← R('MatrixTranslateRetPtr'                (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixRotateRAYLIB                   ← R('MatrixRotateRetPtr'                   (('>',Matrix) v3 f                                             )) ⍝ axis angle                                      ⍝
MatrixRotateXRAYLIB                  ← R('MatrixRotateXRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateYRAYLIB                  ← R('MatrixRotateYRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateZRAYLIB                  ← R('MatrixRotateZRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateXYZRAYLIB                ← R('MatrixRotateXYZRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixRotateZYXRAYLIB                ← R('MatrixRotateZYXRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixScaleRAYLIB                    ← R('MatrixScaleRetPtr'                    (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixFrustumRAYLIB                  ← R('MatrixFrustumRetPtr'                  (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixPerspectiveRAYLIB              ← R('MatrixPerspectiveRetPtr'              (('>',Matrix) f8 f8 f8 f8                                      )) ⍝ fovY aspect nearPlane farPlane                  ⍝
MatrixOrthoRAYLIB                    ← R('MatrixOrthoRetPtr'                    (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixLookAtRAYLIB                   ← R('MatrixLookAtRetPtr'                   (('>',Matrix) v3 v3 v3                                         )) ⍝ eye target up                                   ⍝
MatrixToFloatVRAYLIB                 ← R('MatrixToFloatVRetPtr'                 (('>',float16) Matrix                                          )) ⍝ mat                                             ⍝
QuaternionAddRAYLIB                  ← R('QuaternionAddRetPtr'                  (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionAddValueRAYLIB             ← R('QuaternionAddValueRetPtr'             (('>',Quaternion) Quaternion f                                 )) ⍝ q add                                           ⍝
QuaternionSubtractRAYLIB             ← R('QuaternionSubtractRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionSubtractValueRAYLIB        ← R('QuaternionSubtractValueRetPtr'        (('>',Quaternion) Quaternion f                                 )) ⍝ q sub                                           ⍝
QuaternionIdentityRAYLIB             ← R('QuaternionIdentityRetPtr'             (,⊂ ('>',Quaternion)                                           )) ⍝                                                 ⍝
QuaternionLengthRAYLIB               ← R('QuaternionLengthRetPtr'               (('>',f) Quaternion                                            )) ⍝ q                                               ⍝
QuaternionNormalizeRAYLIB            ← R('QuaternionNormalizeRetPtr'            (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionInvertRAYLIB               ← R('QuaternionInvertRetPtr'               (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionMultiplyRAYLIB             ← R('QuaternionMultiplyRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionScaleRAYLIB                ← R('QuaternionScaleRetPtr'                (('>',Quaternion) Quaternion f                                 )) ⍝ q mul                                           ⍝
QuaternionDivideRAYLIB               ← R('QuaternionDivideRetPtr'               (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionLerpRAYLIB                 ← R('QuaternionLerpRetPtr'                 (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionNlerpRAYLIB                ← R('QuaternionNlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionSlerpRAYLIB                ← R('QuaternionSlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionCubicHermiteSplineRAYLIB   ← R('QuaternionCubicHermiteSplineRetPtr'   (('>',Quaternion) Quaternion Quaternion Quaternion Quaternion f)) ⍝ q1 outTangent1 q2 inTangent2 t                  ⍝
QuaternionFromVector3ToVector3RAYLIB ← R('QuaternionFromVector3ToVector3RetPtr' (('>',Quaternion) v3 v3                                        )) ⍝ from to                                         ⍝
QuaternionFromMatrixRAYLIB           ← R('QuaternionFromMatrixRetPtr'           (('>',Quaternion) Matrix                                       )) ⍝ mat                                             ⍝
QuaternionToMatrixRAYLIB             ← R('QuaternionToMatrixRetPtr'             (('>',Matrix) Quaternion                                       )) ⍝ q                                               ⍝
QuaternionFromAxisAngleRAYLIB        ← R('QuaternionFromAxisAngleRetPtr'        (('>',Quaternion) v3 f                                         )) ⍝ axis angle                                      ⍝
QuaternionToAxisAngleRAYLIB          ← R('QuaternionToAxisAngleRetPtr'          (Quaternion ('=',v3) ('=',f)                                   )) ⍝ q outAxis outAngle                              ⍝
QuaternionFromEulerRAYLIB            ← R('QuaternionFromEulerRetPtr'            (('>',Quaternion) f f f                                        )) ⍝ pitch yaw roll                                  ⍝
QuaternionToEulerRAYLIB              ← R('QuaternionToEulerRetPtr'              (('>',v3) Quaternion                                           )) ⍝ q                                               ⍝
QuaternionTransformRAYLIB            ← R('QuaternionTransformRetPtr'            (('>',Quaternion) Quaternion Matrix                            )) ⍝ q mat                                           ⍝
QuaternionEqualsRAYLIB               ← R('QuaternionEqualsRetPtr'               (('>',i) Quaternion Quaternion                                 )) ⍝ p q                                             ⍝
MatrixDecomposeRAYLIB                ← R('MatrixDecomposeRetPtr'                (Matrix ('=',v3) ('=',Quaternion) ('=',v3)                     )) ⍝ mat translation rotation scale                  ⍝
AfterNewDefinitions 'raymath'
∇
Assert ← {⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}


∇r←Clamp(value min max)
  r←ClampRAYLIB(value min max)
∇
∇r←FloatEquals(x y)
  r←FloatEqualsRAYLIB(x y)
∇
∇r←Lerp(start end amount)
  r←LerpRAYLIB(start end amount)
∇
∇r←MatrixAdd(left right)
  r←MatrixAddRAYLIB(left right)
∇
∇MatrixDecompose(mat translation rotation scale)
  _←MatrixDecomposeRAYLIB(mat translation rotation scale)
∇
∇r←MatrixDeterminant mat
  r←MatrixDeterminantRAYLIB mat
∇
∇r←MatrixFrustum(left right bottom top nearPlane farPlane)
  r←MatrixFrustumRAYLIB(left right bottom top nearPlane farPlane)
∇
∇r←MatrixIdentity _
  r←MatrixIdentityRAYLIB _
∇
∇r←MatrixInvert mat
  r←MatrixInvertRAYLIB mat
∇
∇r←MatrixLookAt(eye target up)
  r←MatrixLookAtRAYLIB(eye target up)
∇
∇r←MatrixMultiply(left right)
  r←MatrixMultiplyRAYLIB(left right)
∇
∇r←MatrixOrtho(left right bottom top nearPlane farPlane)
  r←MatrixOrthoRAYLIB(left right bottom top nearPlane farPlane)
∇
∇r←MatrixPerspective(fovY aspect nearPlane farPlane)
  r←MatrixPerspectiveRAYLIB(fovY aspect nearPlane farPlane)
∇
∇r←MatrixRotate(axis angle)
  r←MatrixRotateRAYLIB(axis angle)
∇
∇r←MatrixRotateX angle
  r←MatrixRotateXRAYLIB angle
∇
∇r←MatrixRotateXYZ angle
  r←MatrixRotateXYZRAYLIB angle
∇
∇r←MatrixRotateY angle
  r←MatrixRotateYRAYLIB angle
∇
∇r←MatrixRotateZ angle
  r←MatrixRotateZRAYLIB angle
∇
∇r←MatrixRotateZYX angle
  r←MatrixRotateZYXRAYLIB angle
∇
∇r←MatrixScale(x y z)
  r←MatrixScaleRAYLIB(x y z)
∇
∇r←MatrixSubtract(left right)
  r←MatrixSubtractRAYLIB(left right)
∇
∇r←MatrixToFloatV mat
  r←MatrixToFloatVRAYLIB mat
∇
∇r←MatrixTrace mat
  r←MatrixTraceRAYLIB mat
∇
∇r←MatrixTranslate(x y z)
  r←MatrixTranslateRAYLIB(x y z)
∇
∇r←MatrixTranspose mat
  r←MatrixTransposeRAYLIB mat
∇
∇r←Normalize(value start end)
  r←NormalizeRAYLIB(value start end)
∇
∇r←QuaternionAdd(q1 q2)
  r←QuaternionAddRAYLIB(q1 q2)
∇
∇r←QuaternionAddValue(q add)
  r←QuaternionAddValueRAYLIB(q add)
∇
∇r←QuaternionCubicHermiteSpline(q1 outTangent1 q2 inTangent2 t)
  r←QuaternionCubicHermiteSplineRAYLIB(q1 outTangent1 q2 inTangent2 t)
∇
∇r←QuaternionDivide(q1 q2)
  r←QuaternionDivideRAYLIB(q1 q2)
∇
∇r←QuaternionEquals(p q)
  r←QuaternionEqualsRAYLIB(p q)
∇
∇r←QuaternionFromAxisAngle(axis angle)
  r←QuaternionFromAxisAngleRAYLIB(axis angle)
∇
∇r←QuaternionFromEuler(pitch yaw roll)
  r←QuaternionFromEulerRAYLIB(pitch yaw roll)
∇
∇r←QuaternionFromMatrix mat
  r←QuaternionFromMatrixRAYLIB mat
∇
∇r←QuaternionFromVector3ToVector3(from to)
  r←QuaternionFromVector3ToVector3RAYLIB(from to)
∇
∇r←QuaternionIdentity _
  r←QuaternionIdentityRAYLIB _
∇
∇r←QuaternionInvert q
  r←QuaternionInvertRAYLIB q
∇
∇r←QuaternionLength q
  r←QuaternionLengthRAYLIB q
∇
∇r←QuaternionLerp(q1 q2 amount)
  r←QuaternionLerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionMultiply(q1 q2)
  r←QuaternionMultiplyRAYLIB(q1 q2)
∇
∇r←QuaternionNlerp(q1 q2 amount)
  r←QuaternionNlerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionNormalize q
  r←QuaternionNormalizeRAYLIB q
∇
∇r←QuaternionScale(q mul)
  r←QuaternionScaleRAYLIB(q mul)
∇
∇r←QuaternionSlerp(q1 q2 amount)
  r←QuaternionSlerpRAYLIB(q1 q2 amount)
∇
∇r←QuaternionSubtract(q1 q2)
  r←QuaternionSubtractRAYLIB(q1 q2)
∇
∇r←QuaternionSubtractValue(q sub)
  r←QuaternionSubtractValueRAYLIB(q sub)
∇
∇QuaternionToAxisAngle(q outAxis outAngle)
  _←QuaternionToAxisAngleRAYLIB(q outAxis outAngle)
∇
∇r←QuaternionToEuler q
  r←QuaternionToEulerRAYLIB q
∇
∇r←QuaternionToMatrix q
  r←QuaternionToMatrixRAYLIB q
∇
∇r←QuaternionTransform(q mat)
  r←QuaternionTransformRAYLIB(q mat)
∇
∇r←Remap(value inputStart inputEnd outputStart outputEnd)
  r←RemapRAYLIB(value inputStart inputEnd outputStart outputEnd)
∇
∇r←Vector2Add(v1 v2)
  r←Vector2AddRAYLIB(v1 v2)
∇
∇r←Vector2AddValue(v add)
  r←Vector2AddValueRAYLIB(v add)
∇
∇r←Vector2Angle(v1 v2)
  r←Vector2AngleRAYLIB(v1 v2)
∇
∇r←Vector2Clamp(v min max)
  r←Vector2ClampRAYLIB(v min max)
∇
∇r←Vector2ClampValue(v min max)
  r←Vector2ClampValueRAYLIB(v min max)
∇
∇r←Vector2Distance(v1 v2)
  r←Vector2DistanceRAYLIB(v1 v2)
∇
∇r←Vector2DistanceSqr(v1 v2)
  r←Vector2DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector2Divide(v1 v2)
  r←Vector2DivideRAYLIB(v1 v2)
∇
∇r←Vector2DotProduct(v1 v2)
  r←Vector2DotProductRAYLIB(v1 v2)
∇
∇r←Vector2Equals(p q)
  r←Vector2EqualsRAYLIB(p q)
∇
∇r←Vector2Invert v
  r←Vector2InvertRAYLIB v
∇
∇r←Vector2Length v
  r←Vector2LengthRAYLIB v
∇
∇r←Vector2LengthSqr v
  r←Vector2LengthSqrRAYLIB v
∇
∇r←Vector2Lerp(v1 v2 amount)
  r←Vector2LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector2LineAngle(start end)
  r←Vector2LineAngleRAYLIB(start end)
∇
∇r←Vector2Max(v1 v2)
  r←Vector2MaxRAYLIB(v1 v2)
∇
∇r←Vector2Min(v1 v2)
  r←Vector2MinRAYLIB(v1 v2)
∇
∇r←Vector2MoveTowards(v target maxDistance)
  r←Vector2MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector2Multiply(v1 v2)
  r←Vector2MultiplyRAYLIB(v1 v2)
∇
∇r←Vector2Negate v
  r←Vector2NegateRAYLIB v
∇
∇r←Vector2Normalize v
  r←Vector2NormalizeRAYLIB v
∇
∇r←Vector2One _
  r←Vector2OneRAYLIB _
∇
∇r←Vector2Reflect(v normal)
  r←Vector2ReflectRAYLIB(v normal)
∇
∇r←Vector2Refract(v n r)
  r←Vector2RefractRAYLIB(v n r)
∇
∇r←Vector2Rotate(v angle)
  r←Vector2RotateRAYLIB(v angle)
∇
∇r←Vector2Scale(v scale)
  r←Vector2ScaleRAYLIB(v scale)
∇
∇r←Vector2Subtract(v1 v2)
  r←Vector2SubtractRAYLIB(v1 v2)
∇
∇r←Vector2SubtractValue(v sub)
  r←Vector2SubtractValueRAYLIB(v sub)
∇
∇r←Vector2Transform(v mat)
  r←Vector2TransformRAYLIB(v mat)
∇
∇r←Vector2Zero _
  r←Vector2ZeroRAYLIB _
∇
∇r←Vector3Add(v1 v2)
  r←Vector3AddRAYLIB(v1 v2)
∇
∇r←Vector3AddValue(v add)
  r←Vector3AddValueRAYLIB(v add)
∇
∇r←Vector3Angle(v1 v2)
  r←Vector3AngleRAYLIB(v1 v2)
∇
∇r←Vector3Barycenter(p a b c)
  r←Vector3BarycenterRAYLIB(p a b c)
∇
∇r←Vector3Clamp(v min max)
  r←Vector3ClampRAYLIB(v min max)
∇
∇r←Vector3ClampValue(v min max)
  r←Vector3ClampValueRAYLIB(v min max)
∇
∇r←Vector3CrossProduct(v1 v2)
  r←Vector3CrossProductRAYLIB(v1 v2)
∇
∇r←Vector3CubicHermite(v1 tangent1 v2 tangent2 amount)
  r←Vector3CubicHermiteRAYLIB(v1 tangent1 v2 tangent2 amount)
∇
∇r←Vector3Distance(v1 v2)
  r←Vector3DistanceRAYLIB(v1 v2)
∇
∇r←Vector3DistanceSqr(v1 v2)
  r←Vector3DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector3Divide(v1 v2)
  r←Vector3DivideRAYLIB(v1 v2)
∇
∇r←Vector3DotProduct(v1 v2)
  r←Vector3DotProductRAYLIB(v1 v2)
∇
∇r←Vector3Equals(p q)
  r←Vector3EqualsRAYLIB(p q)
∇
∇r←Vector3Invert v
  r←Vector3InvertRAYLIB v
∇
∇r←Vector3Length v
  r←Vector3LengthRAYLIB v
∇
∇r←Vector3LengthSqr v
  r←Vector3LengthSqrRAYLIB v
∇
∇r←Vector3Lerp(v1 v2 amount)
  r←Vector3LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector3Max(v1 v2)
  r←Vector3MaxRAYLIB(v1 v2)
∇
∇r←Vector3Min(v1 v2)
  r←Vector3MinRAYLIB(v1 v2)
∇
∇r←Vector3MoveTowards(v target maxDistance)
  r←Vector3MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector3Multiply(v1 v2)
  r←Vector3MultiplyRAYLIB(v1 v2)
∇
∇r←Vector3Negate v
  r←Vector3NegateRAYLIB v
∇
∇r←Vector3Normalize v
  r←Vector3NormalizeRAYLIB v
∇
∇r←Vector3One _
  r←Vector3OneRAYLIB _
∇
∇r←Vector3OrthoNormalize(v1 v2)
  r←Vector3OrthoNormalizeRAYLIB(v1 v2)
∇
∇r←Vector3Perpendicular v
  r←Vector3PerpendicularRAYLIB v
∇
∇r←Vector3Project(v1 v2)
  r←Vector3ProjectRAYLIB(v1 v2)
∇
∇r←Vector3Reflect(v normal)
  r←Vector3ReflectRAYLIB(v normal)
∇
∇r←Vector3Refract(v n r)
  r←Vector3RefractRAYLIB(v n r)
∇
∇r←Vector3Reject(v1 v2)
  r←Vector3RejectRAYLIB(v1 v2)
∇
∇r←Vector3RotateByAxisAngle(v axis angle)
  r←Vector3RotateByAxisAngleRAYLIB(v axis angle)
∇
∇r←Vector3RotateByQuaternion(v q)
  r←Vector3RotateByQuaternionRAYLIB(v q)
∇
∇r←Vector3Scale(v scalar)
  r←Vector3ScaleRAYLIB(v scalar)
∇
∇r←Vector3Subtract(v1 v2)
  r←Vector3SubtractRAYLIB(v1 v2)
∇
∇r←Vector3SubtractValue(v sub)
  r←Vector3SubtractValueRAYLIB(v sub)
∇
∇r←Vector3ToFloatV v
  r←Vector3ToFloatVRAYLIB v
∇
∇r←Vector3Transform(v mat)
  r←Vector3TransformRAYLIB(v mat)
∇
∇r←Vector3Unproject(source projection view)
  r←Vector3UnprojectRAYLIB(source projection view)
∇
∇r←Vector3Zero _
  r←Vector3ZeroRAYLIB _
∇
∇r←Vector4Add(v1 v2)
  r←Vector4AddRAYLIB(v1 v2)
∇
∇r←Vector4AddValue(v add)
  r←Vector4AddValueRAYLIB(v add)
∇
∇r←Vector4Distance(v1 v2)
  r←Vector4DistanceRAYLIB(v1 v2)
∇
∇r←Vector4DistanceSqr(v1 v2)
  r←Vector4DistanceSqrRAYLIB(v1 v2)
∇
∇r←Vector4Divide(v1 v2)
  r←Vector4DivideRAYLIB(v1 v2)
∇
∇r←Vector4DotProduct(v1 v2)
  r←Vector4DotProductRAYLIB(v1 v2)
∇
∇r←Vector4Equals(p q)
  r←Vector4EqualsRAYLIB(p q)
∇
∇r←Vector4Invert v
  r←Vector4InvertRAYLIB v
∇
∇r←Vector4Length v
  r←Vector4LengthRAYLIB v
∇
∇r←Vector4LengthSqr v
  r←Vector4LengthSqrRAYLIB v
∇
∇r←Vector4Lerp(v1 v2 amount)
  r←Vector4LerpRAYLIB(v1 v2 amount)
∇
∇r←Vector4Max(v1 v2)
  r←Vector4MaxRAYLIB(v1 v2)
∇
∇r←Vector4Min(v1 v2)
  r←Vector4MinRAYLIB(v1 v2)
∇
∇r←Vector4MoveTowards(v target maxDistance)
  r←Vector4MoveTowardsRAYLIB(v target maxDistance)
∇
∇r←Vector4Multiply(v1 v2)
  r←Vector4MultiplyRAYLIB(v1 v2)
∇
∇r←Vector4Negate v
  r←Vector4NegateRAYLIB v
∇
∇r←Vector4Normalize v
  r←Vector4NormalizeRAYLIB v
∇
∇r←Vector4One _
  r←Vector4OneRAYLIB _
∇
∇r←Vector4Scale(v scale)
  r←Vector4ScaleRAYLIB(v scale)
∇
∇r←Vector4Subtract(v1 v2)
  r←Vector4SubtractRAYLIB(v1 v2)
∇
∇r←Vector4SubtractValue(v add)
  r←Vector4SubtractValueRAYLIB(v add)
∇
∇r←Vector4Zero _
  r←Vector4ZeroRAYLIB _
∇
∇r←Wrap(value min max)
  r←WrapRAYLIB(value min max)
∇

:EndNamespace
