:Namespace rlgl
⍝ THIS TEXT HAS BEEN AUTOGENERATED

RLGL_VERSION                                  ← '5.0' ⍝
RL_DEFAULT_BATCH_BUFFER_ELEMENTS              ← 8192  ⍝
RL_DEFAULT_BATCH_BUFFERS                      ← 1     ⍝ Default number of batch buffers (multi-buffering)
RL_DEFAULT_BATCH_DRAWCALLS                    ← 256   ⍝ Default number of batch draw calls (by state changes: mode, texture)
RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS            ← 4     ⍝ Maximum number of textures units that can be activated on batch drawing (SetShaderValueTexture())
RL_MAX_MATRIX_STACK_SIZE                      ← 32    ⍝ Maximum size of Matrix stack
RL_MAX_SHADER_LOCATIONS                       ← 32    ⍝ Maximum number of shader locations supported
RL_CULL_DISTANCE_NEAR                         ← 0.01  ⍝ Default near cull distance
RL_CULL_DISTANCE_FAR                          ← 1000  ⍝ Default far cull distance
RL_TEXTURE_WRAP_S                             ← 10242 ⍝ GL_TEXTURE_WRAP_S
RL_TEXTURE_WRAP_T                             ← 10243 ⍝ GL_TEXTURE_WRAP_T
RL_TEXTURE_MAG_FILTER                         ← 10240 ⍝ GL_TEXTURE_MAG_FILTER
RL_TEXTURE_MIN_FILTER                         ← 10241 ⍝ GL_TEXTURE_MIN_FILTER
RL_TEXTURE_FILTER_NEAREST                     ← 9728  ⍝ GL_NEAREST
RL_TEXTURE_FILTER_LINEAR                      ← 9729  ⍝ GL_LINEAR
RL_TEXTURE_FILTER_MIP_NEAREST                 ← 9984  ⍝ GL_NEAREST_MIPMAP_NEAREST
RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR          ← 9986  ⍝ GL_NEAREST_MIPMAP_LINEAR
RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST          ← 9985  ⍝ GL_LINEAR_MIPMAP_NEAREST
RL_TEXTURE_FILTER_MIP_LINEAR                  ← 9987  ⍝ GL_LINEAR_MIPMAP_LINEAR
RL_TEXTURE_FILTER_ANISOTROPIC                 ← 12288 ⍝ Anisotropic filter (custom identifier)
RL_TEXTURE_MIPMAP_BIAS_RATIO                  ← 16384 ⍝ Texture mipmap bias, percentage ratio (custom identifier)
RL_TEXTURE_WRAP_REPEAT                        ← 10497 ⍝ GL_REPEAT
RL_TEXTURE_WRAP_CLAMP                         ← 33071 ⍝ GL_CLAMP_TO_EDGE
RL_TEXTURE_WRAP_MIRROR_REPEAT                 ← 33648 ⍝ GL_MIRRORED_REPEAT
RL_TEXTURE_WRAP_MIRROR_CLAMP                  ← 34626 ⍝ GL_MIRROR_CLAMP_EXT
RL_MODELVIEW                                  ← 5888  ⍝ GL_MODELVIEW
RL_PROJECTION                                 ← 5889  ⍝ GL_PROJECTION
RL_TEXTURE                                    ← 5890  ⍝ GL_TEXTURE
RL_LINES                                      ← 1     ⍝ GL_LINES
RL_TRIANGLES                                  ← 4     ⍝ GL_TRIANGLES
RL_QUADS                                      ← 7     ⍝ GL_QUADS
RL_UNSIGNED_BYTE                              ← 5121  ⍝ GL_UNSIGNED_BYTE
RL_FLOAT                                      ← 5126  ⍝ GL_FLOAT
RL_STREAM_DRAW                                ← 35040 ⍝ GL_STREAM_DRAW
RL_STREAM_READ                                ← 35041 ⍝ GL_STREAM_READ
RL_STREAM_COPY                                ← 35042 ⍝ GL_STREAM_COPY
RL_STATIC_DRAW                                ← 35044 ⍝ GL_STATIC_DRAW
RL_STATIC_READ                                ← 35045 ⍝ GL_STATIC_READ
RL_STATIC_COPY                                ← 35046 ⍝ GL_STATIC_COPY
RL_DYNAMIC_DRAW                               ← 35048 ⍝ GL_DYNAMIC_DRAW
RL_DYNAMIC_READ                               ← 35049 ⍝ GL_DYNAMIC_READ
RL_DYNAMIC_COPY                               ← 35050 ⍝ GL_DYNAMIC_COPY
RL_FRAGMENT_SHADER                            ← 35632 ⍝ GL_FRAGMENT_SHADER
RL_VERTEX_SHADER                              ← 35633 ⍝ GL_VERTEX_SHADER
RL_COMPUTE_SHADER                             ← 37305 ⍝ GL_COMPUTE_SHADER
RL_ZERO                                       ← 0     ⍝ GL_ZERO
RL_ONE                                        ← 1     ⍝ GL_ONE
RL_SRC_COLOR                                  ← 768   ⍝ GL_SRC_COLOR
RL_ONE_MINUS_SRC_COLOR                        ← 769   ⍝ GL_ONE_MINUS_SRC_COLOR
RL_SRC_ALPHA                                  ← 770   ⍝ GL_SRC_ALPHA
RL_ONE_MINUS_SRC_ALPHA                        ← 771   ⍝ GL_ONE_MINUS_SRC_ALPHA
RL_DST_ALPHA                                  ← 772   ⍝ GL_DST_ALPHA
RL_ONE_MINUS_DST_ALPHA                        ← 773   ⍝ GL_ONE_MINUS_DST_ALPHA
RL_DST_COLOR                                  ← 774   ⍝ GL_DST_COLOR
RL_ONE_MINUS_DST_COLOR                        ← 775   ⍝ GL_ONE_MINUS_DST_COLOR
RL_SRC_ALPHA_SATURATE                         ← 776   ⍝ GL_SRC_ALPHA_SATURATE
RL_CONSTANT_COLOR                             ← 32769 ⍝ GL_CONSTANT_COLOR
RL_ONE_MINUS_CONSTANT_COLOR                   ← 32770 ⍝ GL_ONE_MINUS_CONSTANT_COLOR
RL_CONSTANT_ALPHA                             ← 32771 ⍝ GL_CONSTANT_ALPHA
RL_ONE_MINUS_CONSTANT_ALPHA                   ← 32772 ⍝ GL_ONE_MINUS_CONSTANT_ALPHA
RL_FUNC_ADD                                   ← 32774 ⍝ GL_FUNC_ADD
RL_MIN                                        ← 32775 ⍝ GL_MIN
RL_MAX                                        ← 32776 ⍝ GL_MAX
RL_FUNC_SUBTRACT                              ← 32778 ⍝ GL_FUNC_SUBTRACT
RL_FUNC_REVERSE_SUBTRACT                      ← 32779 ⍝ GL_FUNC_REVERSE_SUBTRACT
RL_BLEND_EQUATION                             ← 32777 ⍝ GL_BLEND_EQUATION
RL_BLEND_EQUATION_RGB                         ← 32777 ⍝ GL_BLEND_EQUATION_RGB   // (Same as BLEND_EQUATION)
RL_BLEND_EQUATION_ALPHA                       ← 34877 ⍝ GL_BLEND_EQUATION_ALPHA
RL_BLEND_DST_RGB                              ← 32968 ⍝ GL_BLEND_DST_RGB
RL_BLEND_SRC_RGB                              ← 32969 ⍝ GL_BLEND_SRC_RGB
RL_BLEND_DST_ALPHA                            ← 32970 ⍝ GL_BLEND_DST_ALPHA
RL_BLEND_SRC_ALPHA                            ← 32971 ⍝ GL_BLEND_SRC_ALPHA
RL_BLEND_COLOR                                ← 32773 ⍝ GL_BLEND_COLOR
RL_READ_FRAMEBUFFER                           ← 36008 ⍝ GL_READ_FRAMEBUFFER
RL_DRAW_FRAMEBUFFER                           ← 36009 ⍝ GL_DRAW_FRAMEBUFFER
RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION    ← 0     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD    ← 1     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL      ← 2     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR       ← 3     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT     ← 4     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2   ← 5     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES     ← 6     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEIDS     ← 7     ⍝
RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS ← 8     ⍝

:Namespace rlGlVersion ⍝ OpenGL version
  RL_OPENGL_11    ← 1  ⍝ OpenGL 1.1
  RL_OPENGL_21    ← 2  ⍝ OpenGL 2.1 (GLSL 120)
  RL_OPENGL_33    ← 3  ⍝ OpenGL 3.3 (GLSL 330)
  RL_OPENGL_43    ← 4  ⍝ OpenGL 4.3 (using GLSL 330)
  RL_OPENGL_ES_20 ← 5  ⍝ OpenGL ES 2.0 (GLSL 100)
  RL_OPENGL_ES_30 ← 6  ⍝ OpenGL ES 3.0 (GLSL 300 es)
:EndNamespace

:Namespace rlTraceLogLevel ⍝ Trace log level
  RL_LOG_ALL     ← 0  ⍝ Display all logs
  RL_LOG_TRACE   ← 1  ⍝ Trace logging, intended for internal use only
  RL_LOG_DEBUG   ← 2  ⍝ Debug logging, used for internal debugging, it should be disabled on release builds
  RL_LOG_INFO    ← 3  ⍝ Info logging, used for program execution info
  RL_LOG_WARNING ← 4  ⍝ Warning logging, used on recoverable failures
  RL_LOG_ERROR   ← 5  ⍝ Error logging, used on unrecoverable failures
  RL_LOG_FATAL   ← 6  ⍝ Fatal logging, used to abort program: exit(EXIT_FAILURE)
  RL_LOG_NONE    ← 7  ⍝ Disable logging
:EndNamespace

:Namespace rlPixelFormat ⍝ Texture pixel formats
  RL_PIXELFORMAT_UNCOMPRESSED_GRAYSCALE    ← 1   ⍝ 8 bit per pixel (no alpha)
  RL_PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA   ← 2   ⍝ 8*2 bpp (2 channels)
  RL_PIXELFORMAT_UNCOMPRESSED_R5G6B5       ← 3   ⍝ 16 bpp
  RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8       ← 4   ⍝ 24 bpp
  RL_PIXELFORMAT_UNCOMPRESSED_R5G5B5A1     ← 5   ⍝ 16 bpp (1 bit alpha)
  RL_PIXELFORMAT_UNCOMPRESSED_R4G4B4A4     ← 6   ⍝ 16 bpp (4 bit alpha)
  RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8A8     ← 7   ⍝ 32 bpp
  RL_PIXELFORMAT_UNCOMPRESSED_R32          ← 8   ⍝ 32 bpp (1 channel - float)
  RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32    ← 9   ⍝ 32*3 bpp (3 channels - float)
  RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 ← 10  ⍝ 32*4 bpp (4 channels - float)
  RL_PIXELFORMAT_UNCOMPRESSED_R16          ← 11  ⍝ 16 bpp (1 channel - half float)
  RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16    ← 12  ⍝ 16*3 bpp (3 channels - half float)
  RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 ← 13  ⍝ 16*4 bpp (4 channels - half float)
  RL_PIXELFORMAT_COMPRESSED_DXT1_RGB       ← 14  ⍝ 4 bpp (no alpha)
  RL_PIXELFORMAT_COMPRESSED_DXT1_RGBA      ← 15  ⍝ 4 bpp (1 bit alpha)
  RL_PIXELFORMAT_COMPRESSED_DXT3_RGBA      ← 16  ⍝ 8 bpp
  RL_PIXELFORMAT_COMPRESSED_DXT5_RGBA      ← 17  ⍝ 8 bpp
  RL_PIXELFORMAT_COMPRESSED_ETC1_RGB       ← 18  ⍝ 4 bpp
  RL_PIXELFORMAT_COMPRESSED_ETC2_RGB       ← 19  ⍝ 4 bpp
  RL_PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA  ← 20  ⍝ 8 bpp
  RL_PIXELFORMAT_COMPRESSED_PVRT_RGB       ← 21  ⍝ 4 bpp
  RL_PIXELFORMAT_COMPRESSED_PVRT_RGBA      ← 22  ⍝ 4 bpp
  RL_PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA  ← 23  ⍝ 8 bpp
  RL_PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA  ← 24  ⍝ 2 bpp
:EndNamespace

:Namespace rlTextureFilter ⍝ Texture parameters: filter mode
  RL_TEXTURE_FILTER_POINT           ← 0  ⍝ No filter, just pixel approximation
  RL_TEXTURE_FILTER_BILINEAR        ← 1  ⍝ Linear filtering
  RL_TEXTURE_FILTER_TRILINEAR       ← 2  ⍝ Trilinear filtering (linear with mipmaps)
  RL_TEXTURE_FILTER_ANISOTROPIC_4X  ← 3  ⍝ Anisotropic filtering 4x
  RL_TEXTURE_FILTER_ANISOTROPIC_8X  ← 4  ⍝ Anisotropic filtering 8x
  RL_TEXTURE_FILTER_ANISOTROPIC_16X ← 5  ⍝ Anisotropic filtering 16x
:EndNamespace

:Namespace rlBlendMode ⍝ Color blending modes (pre-defined)
  RL_BLEND_ALPHA             ← 0  ⍝ Blend textures considering alpha (default)
  RL_BLEND_ADDITIVE          ← 1  ⍝ Blend textures adding colors
  RL_BLEND_MULTIPLIED        ← 2  ⍝ Blend textures multiplying colors
  RL_BLEND_ADD_COLORS        ← 3  ⍝ Blend textures adding colors (alternative)
  RL_BLEND_SUBTRACT_COLORS   ← 4  ⍝ Blend textures subtracting colors (alternative)
  RL_BLEND_ALPHA_PREMULTIPLY ← 5  ⍝ Blend premultiplied textures considering alpha
  RL_BLEND_CUSTOM            ← 6  ⍝ Blend textures using custom src/dst factors (use rlSetBlendFactors())
  RL_BLEND_CUSTOM_SEPARATE   ← 7  ⍝ Blend textures using custom src/dst factors (use rlSetBlendFactorsSeparate())
:EndNamespace

:Namespace rlShaderLocationIndex ⍝ Shader location point type
  RL_SHADER_LOC_VERTEX_POSITION   ← 0   ⍝ Shader location: vertex attribute: position
  RL_SHADER_LOC_VERTEX_TEXCOORD01 ← 1   ⍝ Shader location: vertex attribute: texcoord01
  RL_SHADER_LOC_VERTEX_TEXCOORD02 ← 2   ⍝ Shader location: vertex attribute: texcoord02
  RL_SHADER_LOC_VERTEX_NORMAL     ← 3   ⍝ Shader location: vertex attribute: normal
  RL_SHADER_LOC_VERTEX_TANGENT    ← 4   ⍝ Shader location: vertex attribute: tangent
  RL_SHADER_LOC_VERTEX_COLOR      ← 5   ⍝ Shader location: vertex attribute: color
  RL_SHADER_LOC_MATRIX_MVP        ← 6   ⍝ Shader location: matrix uniform: model-view-projection
  RL_SHADER_LOC_MATRIX_VIEW       ← 7   ⍝ Shader location: matrix uniform: view (camera transform)
  RL_SHADER_LOC_MATRIX_PROJECTION ← 8   ⍝ Shader location: matrix uniform: projection
  RL_SHADER_LOC_MATRIX_MODEL      ← 9   ⍝ Shader location: matrix uniform: model (transform)
  RL_SHADER_LOC_MATRIX_NORMAL     ← 10  ⍝ Shader location: matrix uniform: normal
  RL_SHADER_LOC_VECTOR_VIEW       ← 11  ⍝ Shader location: vector uniform: view
  RL_SHADER_LOC_COLOR_DIFFUSE     ← 12  ⍝ Shader location: vector uniform: diffuse color
  RL_SHADER_LOC_COLOR_SPECULAR    ← 13  ⍝ Shader location: vector uniform: specular color
  RL_SHADER_LOC_COLOR_AMBIENT     ← 14  ⍝ Shader location: vector uniform: ambient color
  RL_SHADER_LOC_MAP_ALBEDO        ← 15  ⍝ Shader location: sampler2d texture: albedo (same as: RL_SHADER_LOC_MAP_DIFFUSE)
  RL_SHADER_LOC_MAP_METALNESS     ← 16  ⍝ Shader location: sampler2d texture: metalness (same as: RL_SHADER_LOC_MAP_SPECULAR)
  RL_SHADER_LOC_MAP_NORMAL        ← 17  ⍝ Shader location: sampler2d texture: normal
  RL_SHADER_LOC_MAP_ROUGHNESS     ← 18  ⍝ Shader location: sampler2d texture: roughness
  RL_SHADER_LOC_MAP_OCCLUSION     ← 19  ⍝ Shader location: sampler2d texture: occlusion
  RL_SHADER_LOC_MAP_EMISSION      ← 20  ⍝ Shader location: sampler2d texture: emission
  RL_SHADER_LOC_MAP_HEIGHT        ← 21  ⍝ Shader location: sampler2d texture: height
  RL_SHADER_LOC_MAP_CUBEMAP       ← 22  ⍝ Shader location: samplerCube texture: cubemap
  RL_SHADER_LOC_MAP_IRRADIANCE    ← 23  ⍝ Shader location: samplerCube texture: irradiance
  RL_SHADER_LOC_MAP_PREFILTER     ← 24  ⍝ Shader location: samplerCube texture: prefilter
  RL_SHADER_LOC_MAP_BRDF          ← 25  ⍝ Shader location: sampler2d texture: brdf
:EndNamespace

:Namespace rlShaderUniformDataType ⍝ Shader uniform data type
  RL_SHADER_UNIFORM_FLOAT     ← 0   ⍝ Shader uniform type: float
  RL_SHADER_UNIFORM_VEC2      ← 1   ⍝ Shader uniform type: vec2 (2 float)
  RL_SHADER_UNIFORM_VEC3      ← 2   ⍝ Shader uniform type: vec3 (3 float)
  RL_SHADER_UNIFORM_VEC4      ← 3   ⍝ Shader uniform type: vec4 (4 float)
  RL_SHADER_UNIFORM_INT       ← 4   ⍝ Shader uniform type: int
  RL_SHADER_UNIFORM_IVEC2     ← 5   ⍝ Shader uniform type: ivec2 (2 int)
  RL_SHADER_UNIFORM_IVEC3     ← 6   ⍝ Shader uniform type: ivec3 (3 int)
  RL_SHADER_UNIFORM_IVEC4     ← 7   ⍝ Shader uniform type: ivec4 (4 int)
  RL_SHADER_UNIFORM_UINT      ← 8   ⍝ Shader uniform type: unsigned int
  RL_SHADER_UNIFORM_UIVEC2    ← 9   ⍝ Shader uniform type: uivec2 (2 unsigned int)
  RL_SHADER_UNIFORM_UIVEC3    ← 10  ⍝ Shader uniform type: uivec3 (3 unsigned int)
  RL_SHADER_UNIFORM_UIVEC4    ← 11  ⍝ Shader uniform type: uivec4 (4 unsigned int)
  RL_SHADER_UNIFORM_SAMPLER2D ← 12  ⍝ Shader uniform type: sampler2d
:EndNamespace

:Namespace rlShaderAttributeDataType ⍝ Shader attribute data types
  RL_SHADER_ATTRIB_FLOAT ← 0  ⍝ Shader attribute type: float
  RL_SHADER_ATTRIB_VEC2  ← 1  ⍝ Shader attribute type: vec2 (2 float)
  RL_SHADER_ATTRIB_VEC3  ← 2  ⍝ Shader attribute type: vec3 (3 float)
  RL_SHADER_ATTRIB_VEC4  ← 3  ⍝ Shader attribute type: vec4 (4 float)
:EndNamespace

:Namespace rlFramebufferAttachType ⍝ Framebuffer attachment type
  RL_ATTACHMENT_COLOR_CHANNEL0 ← 0    ⍝ Framebuffer attachment type: color 0
  RL_ATTACHMENT_COLOR_CHANNEL1 ← 1    ⍝ Framebuffer attachment type: color 1
  RL_ATTACHMENT_COLOR_CHANNEL2 ← 2    ⍝ Framebuffer attachment type: color 2
  RL_ATTACHMENT_COLOR_CHANNEL3 ← 3    ⍝ Framebuffer attachment type: color 3
  RL_ATTACHMENT_COLOR_CHANNEL4 ← 4    ⍝ Framebuffer attachment type: color 4
  RL_ATTACHMENT_COLOR_CHANNEL5 ← 5    ⍝ Framebuffer attachment type: color 5
  RL_ATTACHMENT_COLOR_CHANNEL6 ← 6    ⍝ Framebuffer attachment type: color 6
  RL_ATTACHMENT_COLOR_CHANNEL7 ← 7    ⍝ Framebuffer attachment type: color 7
  RL_ATTACHMENT_DEPTH          ← 100  ⍝ Framebuffer attachment type: depth
  RL_ATTACHMENT_STENCIL        ← 200  ⍝ Framebuffer attachment type: stencil
:EndNamespace

:Namespace rlFramebufferAttachTextureType ⍝ Framebuffer texture attachment type
  RL_ATTACHMENT_CUBEMAP_POSITIVE_X ← 0    ⍝ Framebuffer texture attachment type: cubemap, +X side
  RL_ATTACHMENT_CUBEMAP_NEGATIVE_X ← 1    ⍝ Framebuffer texture attachment type: cubemap, -X side
  RL_ATTACHMENT_CUBEMAP_POSITIVE_Y ← 2    ⍝ Framebuffer texture attachment type: cubemap, +Y side
  RL_ATTACHMENT_CUBEMAP_NEGATIVE_Y ← 3    ⍝ Framebuffer texture attachment type: cubemap, -Y side
  RL_ATTACHMENT_CUBEMAP_POSITIVE_Z ← 4    ⍝ Framebuffer texture attachment type: cubemap, +Z side
  RL_ATTACHMENT_CUBEMAP_NEGATIVE_Z ← 5    ⍝ Framebuffer texture attachment type: cubemap, -Z side
  RL_ATTACHMENT_TEXTURE2D          ← 100  ⍝ Framebuffer texture attachment type: texture2d
  RL_ATTACHMENT_RENDERBUFFER       ← 200  ⍝ Framebuffer texture attachment type: renderbuffer
:EndNamespace

:Namespace rlCullMode ⍝ Face culling mode
  RL_CULL_FACE_FRONT ← 0  ⍝
  RL_CULL_FACE_BACK  ← 1  ⍝
:EndNamespace


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

Matrix ← ⊂'⋄Matrix' ⍝ Matrix, 4x4 components, column major, OpenGL style, right handed
  Matrix,←⊂ f ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m15  ⍝ Matrix fourth row (4 components)

rlVertexBuffer ← ⊂'⋄rlVertexBuffer' ⍝ Dynamic vertex buffers (position + texcoords + colors + indices arrays)
  rlVertexBuffer,←⊂ i       ⍝ elementCount  ⍝ Number of elements in the buffer (QUADS)
  rlVertexBuffer,←⊂ '=',f   ⍝ vertices      ⍝ Vertex position (XYZ - 3 components per vertex) (shader-location = 0)
  rlVertexBuffer,←⊂ '=',f   ⍝ texcoords     ⍝ Vertex texture coordinates (UV - 2 components per vertex) (shader-location = 1)
  rlVertexBuffer,←⊂ ustr    ⍝ colors        ⍝ Vertex colors (RGBA - 4 components per vertex) (shader-location = 3)
  rlVertexBuffer,←⊂ '=',u   ⍝ indices       ⍝ Vertex indices (in case vertex data comes indexed) (6 indices per quad)
  rlVertexBuffer,←⊂ u       ⍝ vaoId         ⍝ OpenGL Vertex Array Object id
  rlVertexBuffer,←⊂ u,'[4]' ⍝ vboId         ⍝ OpenGL Vertex Buffer Objects id (4 types of vertex data)

rlDrawCall ← ⊂'⋄rlDrawCall' ⍝ of those state-change happens (this is done in core module)
  rlDrawCall,←⊂ i ⍝ mode             ⍝ Drawing mode: LINES, TRIANGLES, QUADS
  rlDrawCall,←⊂ i ⍝ vertexCount      ⍝ Number of vertex of the draw
  rlDrawCall,←⊂ i ⍝ vertexAlignment  ⍝ Number of vertex required for index alignment (LINES, TRIANGLES)
  rlDrawCall,←⊂ u ⍝ textureId        ⍝ Texture id to be used on the draw -> Use to create new draw call if changes

rlRenderBatch ← ⊂'⋄rlRenderBatch' ⍝ rlRenderBatch type
  rlRenderBatch,←⊂ i                  ⍝ bufferCount    ⍝ Number of vertex buffers (multi-buffering support)
  rlRenderBatch,←⊂ i                  ⍝ currentBuffer  ⍝ Current buffer tracking in case of multi-buffering
  rlRenderBatch,←⊂ '=',rlVertexBuffer ⍝ vertexBuffer   ⍝ Dynamic buffer(s) for vertex data
  rlRenderBatch,←⊂ '=',rlDrawCall     ⍝ draws          ⍝ Draw calls array, depends on textureId
  rlRenderBatch,←⊂ i                  ⍝ drawCounter    ⍝ Draw calls counter
  rlRenderBatch,←⊂ f                  ⍝ currentDepth   ⍝ Current depth value for next draw


⎕io ⎕ML←1

⍝ ¨, with the prototype given as ⍵⍵, wrapped in a namespace due to operators not entering scopes
:Namespace E
  _Each_ ← {⍺←⊢ ⋄ 0≡≢⍵:⍵⍵ ⋄ ⍺ ⍺⍺¨⍵}
:EndNamespace

⍝ id function used for array-of-functions' prototype
id ← {F←⊢⋄⎕OR'F'}⍬

debug ← {
  0:_←⍬
  ⎕←'StackSize',topRuntime
  ⎕←⍵
  ⍵
}

⍝ predefined C types
atomTypes ← ⍬
atomTypes ,←⊂ bool ← 'I1'
atomTypes ,←⊂ c    ← 'I1'
atomTypes ,←⊂ i    ← 'I4'
atomTypes ,←⊂ f    ← 'F4'
atomTypes ,←⊂ u    ← 'U4'
atomTypes ,←⊂ i1   ← 'I1'
atomTypes ,←⊂ u1   ← 'U1'
atomTypes ,←⊂ u8   ← 'U8'
atomTypes ,←⊂ ptr  ← ,'P'
atomTypes ,←⊂ f8   ← 'F8'
atomTypes ,←⊂ i8   ← 'I8'
atomTypes ,←⊂ u2   ← 'U2'
atomTypes ← ∪atomTypes

pathFromThisFileToRaylibAPLRoot←{
  9≡40⎕ATX'##.TatinVars': ##.TatinVars.HOME
  pathToRaylibDotAPLN,'..'
}

∇success←installAutoForTatin libPath
  :If (~⎕NEXISTS libPath)
    :If 9≡40⎕ATX '##.TatinVars'
      ##.installraylib 1
    :Else
      0 Assert⍨'ERROR: File ',libPath,' was not found'
    :EndIf
  :EndIf
  success←1
∇

∇pathToBinary←GetPathToBinary _
  ;validPlatforms ;platformLibName ;platform ;relativePathToBinary
  validPlatforms ← 'Windows' 'Mac' 'Linux'
  platformLibName ← '@'⎕R'temp-c-raylib'⊢'@.dll' 'lib@.dylib' 'lib@.so'

  platform ← '-64'~⍨⊃#⎕WG'APLVersion'
  ('ERROR: Unknown platform (',platform,')') Assert validPlatforms∊⍨⊂platform
  relativePathToBinary ← platformLibName⊃⍨validPlatforms⍳⊂platform
  pathToBinary ← '\'@('/'∘=)⍣('Windows'≡platform)∊1⎕NPARTS (pathFromThisFileToRaylibAPLRoot⍬),'/lib/',relativePathToBinary
∇

Read ← {
  _←'R'⎕NA pathToBinary,'|memcpy2 =U1[',(⍕⍺),'] P U8'
  R (⍺⍴0) ⍵ ⍺
}

unitPopGen ← {
  _←'CpyPop'⎕NA pathToBinary,'|memcpy2 >',⍵,' P U8'
  o ← CpyPop{ ⍺⍺ (⍬ (Pop⍬) ⍵⍵) }⍺
  ⎕OR'o'
}
unitPushGen ← {
  _←'CpyPush'⎕NA pathToBinary,'|memcpy2 P <',⍵,' U8'
  o ← CpyPush{ ptr⊣⍺⍺((ptr←Push⍬)(,⊂⍵) ⍵⍵) }⍺
  i ← CpyPush{_←'ERROR: Expected a whole number, got a non-whole number' Assert ⍵≡⌊⍵ ⋄ ptr⊣⍺⍺((ptr←Push⍬)(,⊂⍵) ⍵⍵) }⍺
  'I'≡⊃⍵: ⎕OR'i'
  ⎕OR'o'
}

PtrToBytes ← {
  _←'fromU1'⎕NA pathToBinary,'|memcpy2 =U1[','] P U8',⍨⍕⍵
  fromU1(⍵⍴0)⍺⍵
}

⍝ --------------------------- ⍝
⍝ Special int vector handling ⍝
⍝ --------------------------- ⍝

intVecRefPopGen ← {
  _←'A'⎕NA pathToBinary,'|memcpy2 =I4[] P U8'
  O←(⊃pop[atomTypes⍳⊂,'P']){
    len←popLenStack⍬
    intVecPtr ← ⍺⍺⍬
    ptrToIntVec←(topRuntime+1)⊃stack
    _←'INTERNAL ERROR: the string pointer popped was Null' Assert 0≢intVecPtr
    r ← ⍵⍵((len⍴0) ptrToIntVec (len×4))
    _←tempFree intVecPtr
    r
  }A
  ⎕OR 'O'
}
intVecRefPushGen ← {
  _←'M'⎕NA pathToBinary,'|memcpy2 P <I4[] U8'

  push←(⊃push[atomTypes⍳⊂,'P']){
    LenStack,←≢⍵
    (⌊≢⊢)⍵:0 Assert⍨'ERROR: Expected int vector, got: ',⍕⍵
    intVecPtr ← tempAlloc 4×≢⍵
    _←'INTERNAL ERROR: pointer allocated for int vector was Null' Assert 0≢intVecPtr
    _←⍵⍵(intVecPtr ⍵ (4×≢⍵))
    ⍺⍺ intVecPtr
  }M
  ⎕OR 'push'
}

intVecPushGen ← {
  _←'M'⎕NA pathToBinary,'|memcpy2 P <I4[] U8'

  push←(⊃push[atomTypes⍳⊂,'P']){
    (⌊≢⊢)⍵:0 Assert⍨'ERROR: Expected string, got: ',⍕⍵
    intVecPtr ← tempAlloc 4×≢⍵
    _←'INTERNAL ERROR: string pointer allocated for string to push was Null' Assert 0≢intVecPtr
    _←⍵⍵ (intVecPtr ⍵ (4×≢⍵))
    r←⍺⍺ intVecPtr
    F←intVecPtr{tempFree ⍺⍺}
    runAfterFuncDone,←⊂⎕OR'F'
    r
  }M
  ⎕OR 'push'
}

⍝ ---------------- ⍝
⍝ Stack operations ⍝
⍝ ---------------- ⍝
Push ← {
  topRuntime+←1
  stack ,← {tempAlloc BytesEachArg}E._Each_⍬⍳0⌈topRuntime-≢stack ⍝ Make sure stack always has enough space
  topRuntime⊃stack
}
Pop ← {
  topRuntime-←1
  _←'INTERNAL ERROR: Stack underflow' Assert 0≤topRuntime
  (topRuntime+1)⊃stack
}

NameOfStruct ← {
  2>|≡⍵:⍵
  _← 'INTERNAL ERROR: NameCheck applied to a non-atomic pointer type, this should be impossible.' Assert ∧/'<=>'≢¨⊂⊃⍵
  ,'⋄'∘,⍣¯1⊢(⊃⍵),⍵/⍨⌽∧\⌽0=≡¨⍵
}
remPtrInfo ← {⍵/⍨~ (~atomTypes∊⍨⊂⍵)∧ ∧\'<=>'∊⍨⍵}


⍝ -------------------------------- ⍝
⍝ Handling pop and pushing structs ⍝
⍝ -------------------------------- ⍝
∇r←FormatArrType (t l)
  r←t,'[',(⍕l),']'
∇
PopArrGen ← {
  (t l)←⍵

  O←(t l){ ⍝ pop value
    (t l)←⍺⍺
    Popper←⊃pop[atomTypes⍳⊂t]
    typeLen ← typeByteSize[atomTypes⍳⊂t]
    eachValueInResultPtr ← (Pop⍬) MovePtr⍤,E._Each_⍬⊢ typeLen×⎕IO-⍨⍳l
    resultPtrs←Push E._Each_⍬⍳l
    _←resultPtrs({MemCpy⍺⍵typeLen}E._Each_⍬)eachValueInResultPtr
    ⌽{Popper∘⊢⍬}E._Each_⍬⌽resultPtrs
  }
  ⎕OR 'O'
}
PushArrGen ← {
  (t l)←⍵

  O←(t l){ ⍝ push value
    (t l)←⍺⍺
    l≢≢⍵:0 Assert⍨'ERROR: Wrong list length given for ',t,'[',(⍕l),'], (',(⍕l),'≢≢⍵)'
    Pusher←⊃push[atomTypes⍳⊂t]
    typeLen ← typeByteSize[atomTypes⍳⊂t]
    ptr←Push⍬
    _←{Pusher∘⊢⍵}E._Each_⍬⊢⌽⍵
    _←(Pop E._Each_⍬⍳l) ({MemCpy (⍵⍺typeLen)}E._Each_⍬) (MovePtr ptr,⊢)E._Each_⍬⊢typeLen×⎕IO-⍨⍳l
    ⍝_←{_←{⎕←⍵}¨'this '∘,¨⍵⋄⍵≡⍥(⊂100÷⍨(⌊.5∘+)⍤×∘100)⊢⎕←ptr ReadF4 16×l}⍣('Matrix'≡t)⊢⍵
    ptr
  }

  ⎕OR'O'
}
⍝ TODO: Possible improvement: Automatically read the loaded structs and create these ArrTypes
PopStructGen ← {
  name←NameOfStruct ⍵
  cleaned ← {0=≢⍵: ⍵ ⋄ NameOfStruct¨⍵} {'='≡⊃⍵:,'P'⋄⍵}¨ 1↓⍵
  _←('INTERNAL ERROR: Struct ',name,' not cleaned properly') Assert ∧/2>≡¨cleaned
  args←' P'⍴⍨2×1+≢cleaned   ⍝ Includes result
  _←'F'⎕NA pathToBinary,'|',name,'FROM',args

  O←F{ ⍝ pop value
    i←atomTypes⍳⍵⍵
    _←⍺⍺ (Push E._Each_⍬⊢i),⍨Pop⍬
    ⌽{⍵∘⊢⍬}E._Each_⍬⌽pop[i]
  }cleaned
  ⎕OR 'O'
}
PushStructGen ← {
  name←NameOfStruct ⍵
  cleaned ← NameOfStruct E._Each_ (0/⊂'') {'='≡⊃⍵:,'P'⋄⍵}¨ 1↓⍵
  _←('INTERNAL ERROR: Struct ',name,' not cleaned properly') Assert ∧/2>≡¨cleaned
  args←' P'⍴⍨2×1+≢cleaned   ⍝ Includes result
  _←'I'⎕NA pathToBinary,'|',name,'INTO',args

  O←I{ ⍝ push value
    (name cleaned)←⍵⍵
    i←atomTypes⍳cleaned
    i≢⍥≢⍵:0 Assert⍨'ERROR: Wrong struct length given for ',name,', (',(⍕≢i),'≢≢⍵)'
    ptr←Push⍬
    _←push[i] {⍺∘⊢⍵}E._Each_⍬⊢ ⍵
    _←⍺⍺ ptr,⌽Pop E._Each_⍬⊢i
    ptr
  }(name cleaned)
  ⎕OR'O'
}

⍝ -------------------------------- ⍝

⍝ --------------------------- ⍝
⍝ Handling all =type versions ⍝
⍝ --------------------------- ⍝
equalPtrPopGen ← {
  O←⍵{ ⍺⍺⍬⊣⍵⍵⍬ }(⊃pop[atomTypes⍳⊂,'P'])
  ⎕OR'O'
}
equalPtrPushGen ← {
  O←⍵{ ⍵⍵ ⍺⍺ ⍵ }(⊃push[atomTypes⍳⊂,'P'])
  ⎕OR'O'
}

⍝ --------------------------- ⍝


⍝ --------------------------- ⍝
⍝ Handling signed string type ⍝
⍝ --------------------------- ⍝
StringPopGen ← {
  _←'A'⎕NA pathToBinary,'|strcpy2 >0T1[] P'
  O←(⊃pop[atomTypes⍳⊂,'P']){
    strPtr ← ⍺⍺⍬
    ptrToStr←(topRuntime+1)⊃stack
    _←'INTERNAL ERROR: the string pointer popped was Null' Assert 0≢strPtr
    r←⍵⍵ (⍬ ptrToStr)
    _←tempFree strPtr
    r
  }A
  ⎕OR 'O'
}
StringPushGen ← {
  _←'M'⎕NA pathToBinary,'|strcpy2 P <0T1[]'
  push←(⊃push[atomTypes⍳⊂,'P']){
    (⍕≢⊢)⍵:0 Assert⍨'ERROR: Expected string, got: ',⍕⍵
    strPtr ← tempAlloc 1+≢⍵
    _←'INTERNAL ERROR: String pointer allocated for string to push was Null' Assert 0≢strPtr
    _←⍵⍵ (strPtr ⍵)
    ⍺⍺ strPtr
  }M
  ⎕OR 'push'
}

⍝ --------------------------- ⍝


∇F←R (name t);bm;in;out;io
  'Func'⎕NA pathToBinary,'|',name,' P'⍴⍨2×≢t
  io←(~atomTypes∊⍨t)∧'='≡¨⊃¨t ⍝ In and out
  bm ← '>'≢¨⊃¨t ⍝ In or out mask, neither is impossible
  FF ← {(~atomTypes∊⍨⊂⍵)∧'='≡⊃⍵: ,'P' ⋄ ⍵}
  GG ← {(b/⍵), NameOfStruct ⍵/⍨~b←∧\⍵∊'<=>'}
  in  ←                             FF¨ GG E._Each_ (0/⊂'')⊢ t/⍨ bm ⍝ ~atomTypes∊⍨⊂⍵ is for mainly checking if something is a string
  out ← ,¨'>'∘,⍣¯1 E._Each_ (0/⊂'') FF¨ GG E._Each_ (0/⊂'')⊢ t/⍨~bm ⍝ ~atomTypes∊⍨⊂⍵ is for mainly checking if something is a string
  F←(io bm in out name){(io bm in out name)←⍺⍺
    inArgsList ← {1≡≢in:,⊂⍵⋄⍵}⍵
    in≢⍥≢inArgsList:0 Assert⍨'ERROR: Wrong amount of arguments given to ',name,': ','≢≢⍵',⍨⍕≢in

    ⍝ all elements in args will be replaced by pointers
    ⍝ which will be arguments given to the called function
    args ← bm

    ⍝ Push all outputs, pop them last with the typed-pop
    ((~bm)/args)←Push{⍺⍺⍬} E._Each_⍬⊢ out

    ⍝ Push inputs, first references since those will be in the output too
    ref ← (str∘≢¨in) ∧ '='=⊃¨in
    (( ref)/bm/args) ← push[atomTypes⍳in/⍨ ref] {⍺∘⊢⍵}E._Each_⍬⊢ inArgsList/⍨ ref ⍝ References allocated
    ((~ref)/bm/args) ← push[atomTypes⍳in/⍨~ref] {⍺∘⊢⍵}E._Each_⍬⊢ inArgsList/⍨~ref ⍝ Non references allocated

    maybeNilFunc ← ⍵⍵ ⍝ I tried simplifying out this assignment but was unsuccessful. ⎕OR with niladic functions is no joke.
    _←{⍬≡⍵:maybeNilFunc ⋄ maybeNilFunc⍵} args
    _←{⍵∘⊢⍬}¨runAfterFuncDone
    runAfterFuncDone ⊢← 0/⊂id
    _←Pop E._Each_⍬ (/⍨)~ref ⍝ First popping non reference inputs
    refOuts ←{⍵∘⊢⍬}E._Each_⍬⌽pop[atomTypes⍳in/⍨ref]
    {1≡≢⍵:⊃⍵⋄⍵} refOuts,⍨{⍵∘⊢⍬}E._Each_⍬⌽pop[atomTypes⍳out]
  }(⎕OR'Func')
∇


∇{r}←AfterNewDefinitions libName
  r←⍬
  :if 'raylib'≡libName
    _←SetTraceLogLevelRAYLIB TraceLogLevel.LOG_WARNING
    _←SetTargetFPSRAYLIB 60
  :EndIf
∇

⍝ ----------------------------- ⍝
⍝ Utilities alongside libraries ⍝
⍝ ----------------------------- ⍝

∇{r}←ptr WriteF4 floats
  r←⍬⊣MemCpyF4 {⍺⍺ ⍵} (ptr floats (4×≢floats))
∇
∇{r}←ptr WriteI4 ints
  r←⍬⊣_←MemCpyI4 {⍺⍺ ⍵} (ptr ints (4×≢ints))
∇
∇r←ptr ReadI4 amount
  r←MemCpyI4Out {⍺⍺ ⍵} ((amount⍴0) ptr (4×amount))
∇
∇r←ptr ReadF4 amount
  r←MemCpyF4Out {⍺⍺ ⍵} ((amount⍴0) ptr (4×amount))
∇

⍝ list of rgba-format colors for convenience
:Namespace color
  aliceblue            ← 240 248 255 255
  antiquewhite         ← 250 235 215 255
  aqua                 ← 0   255 255 255
  aquamarine           ← 127 255 212 255
  azure                ← 240 255 255 255
  beige                ← 211 176 131 255
  bisque               ← 255 228 196 255
  black                ← 0   0   0   255
  blanchedalmond       ← 255 235 205 255
  blue                 ← 0   121 241 255
  blueviolet           ← 138 43  226 255
  brown                ← 127 106 79  255
  burlywood            ← 222 184 135 255
  cadetblue            ← 95  158 160 255
  chartreuse           ← 127 255 0   255
  chocolate            ← 210 105 30  255
  coral                ← 255 127 80  255
  cornflowerblue       ← 100 149 237 255
  cornsilk             ← 255 248 220 255
  crimson              ← 220 20  60  255
  cyan                 ← 0   255 255 255
  darkblue             ← 0   82  172 255
  darkbrown            ← 76  63  47  255
  darkcyan             ← 0   139 139 255
  darkgoldenrod        ← 184 134 11  255
  darkgray             ← 80  80  80  255
  darkgrey             ← 80  80  80  255
  darkgreen            ← 0   117 44  255
  darkkhaki            ← 189 183 107 255
  darkmagenta          ← 139 0   139 255
  darkolivegreen       ← 85  107 47  255
  darkorange           ← 255 140 0   255
  darkorchid           ← 153 50  204 255
  darkpurple           ← 112 31  126 255
  darkred              ← 139 0   0   255
  darksalmon           ← 230 150 122 255
  darkseagreen         ← 143 188 143 255
  darkslateblue        ← 72  61  139 255
  darkslategray        ← 47  79  79  255
  darkslategrey        ← 47  79  79  255
  darkturquoise        ← 64  206 209 255
  darkviolet           ← 148 0   211 255
  deeppink             ← 255 20  147 255
  deepskyblue          ← 0   191 255 255
  dimgray              ← 105 105 105 255
  dimgrey              ← 105 105 105 255
  dodgerblue           ← 30  144 255 255
  firebrick            ← 178 34  34  255
  floralwhite          ← 255 250 240 255
  forestgreen          ← 34  139 34  255
  fuschia              ← 255 0   255 255
  gainsboro            ← 220 220 220 255
  ghostwhite           ← 248 248 255 255
  gold                 ← 255 203 0   255
  goldenrod            ← 218 165 32  255
  gray                 ← 130 130 130 255
  grey                 ← 130 130 130 255
  green                ← 0   228 48  255
  greenyellow          ← 173 255 47  255
  honeydew             ← 240 255 240 255
  hotpink              ← 255 105 180 255
  indianred            ← 205 92  92  255
  indigo               ← 75  0   130 255
  ivory                ← 255 255 240 255
  khaki                ← 240 230 140 255
  lavender             ← 230 230 250 255
  lavenderblush        ← 255 240 245 255
  lawngreen            ← 124 252 0   255
  lemonshiffon         ← 255 250 205 255
  lightblue            ← 173 216 230 255
  lightcoral           ← 240 128 128 255
  lightcyan            ← 225 255 255 255
  lightgoldenrodyellow ← 250 250 210 255
  lightgray            ← 200 200 200 255
  lightgrey            ← 200 200 200 255
  lightgreen           ← 144 238 144 255
  lightred             ← 255 102 102 255
  lightsalmon          ← 255 160 122 255
  lightseagreen        ← 32  178 170 255
  lightskyblue         ← 135 206 250 255
  lightslategray       ← 119 136 153 255
  lightslategrey       ← 119 136 153 255
  lightsteelblue       ← 176 196 222 255
  lightyellow          ← 255 255 224 255
  lime                 ← 0   158 47  255
  limegreen            ← 50  205 50  255
  linen                ← 250 240 230 255
  magenta              ← 255 0   255 255
  maroon               ← 190 33  55  255
  mediumaquamarine     ← 102 205 170 255
  mediumblue           ← 0   0   205 255
  mediumorchid         ← 186 85  211 255
  mediumpurple         ← 147 112 219 255
  mediumseagreen       ← 60  179 113 255
  mediumslateblue      ← 123 104 238 255
  mediumspringgreen    ← 0   250 154 255
  mediumturquoise      ← 72  209 204 255
  mediumvioletred      ← 199 21  133 255
  midnightblue         ← 25  25  112 255
  mintcream            ← 245 255 250 255
  mistyrose            ← 255 228 225 255
  moccasin             ← 255 228 181 255
  navajowhite          ← 255 228 181 255
  navy                 ← 0   0   128 255
  oldlace              ← 253 245 230 255
  olive                ← 128 128 0   255
  olivedrab            ← 107 142 35  255
  orange               ← 255 161 0   255
  orangered            ← 255 69  0   255
  orchid               ← 218 112 214 255
  palegoldenrod        ← 238 232 170 255
  palegreen            ← 152 251 152 255
  paleturquoise        ← 175 238 238 255
  palevioletred        ← 219 112 147 255
  papayawhip           ← 255 239 213 255
  peachpuff            ← 255 218 185 255
  peru                 ← 205 133 63  255
  pink                 ← 255 109 194 255
  plum                 ← 221 160 221 255
  powderblue           ← 176 224 230 255
  purple               ← 200 122 255 255
  raywhite             ← 245 245 245 255
  red                  ← 230 41  55  255
  rosybrown            ← 188 143 143 255
  royalblue            ← 65  105 225 255
  saddlebrown          ← 139 69  19  255
  salmon               ← 250 128 114 255
  sandybrown           ← 244 164 96  255
  seagreen             ← 46  139 87  255
  seashell             ← 255 248 238 255
  sienna               ← 160 82  45  255
  silver               ← 192 192 192 255
  skyblue              ← 102 191 255 255
  slateblue            ← 106 90  205 255
  slategray            ← 112 128 144 255
  slategrey            ← 112 128 144 255
  snow                 ← 255 250 250 255
  springgreen          ← 0   255 127 255
  steelblue            ← 70  130 180 255
  tan                  ← 210 180 140 255
  teal                 ← 0   128 128 255
  thistle              ← 216 191 216 255
  tomato               ← 255 99  71  255
  transparent          ← 0   0   0   0
  turquoise            ← 64  224 208 255
  violet               ← 135 60  190 255
  wheat                ← 245 222 179 255
  white                ← 255 255 255 255
  whitesmoke           ← 245 245 245 255
  yellow               ← 253 249 0   255
  yellowgreen          ← 154 205 50  255
:EndNamespace

∇r←Setup x ;_
  r←⍬
  initialized←1
  pathToBinary ← GetPathToBinary⍬
  _ ← installAutoForTatin pathToBinary
  _ ← {0::0 Assert⍨'ERROR: Library file at ',⍵,' is either missing or invalid. It could be a broken symbolic link.'⋄ ⎕NInfo ⍵} pathToBinary
  pathToBinary ← '"',pathToBinary,'"' ⍝ Wrapped in quotes so that paths including spaces conform inside ⎕NA calls

  typeByteSize ← {⍵≡,'P':8 ⋄ ⍎⊃⌽⍵} E._Each_ ⍬⊢ atomTypes
  pop  ← typeByteSize unitPopGen  E._Each_(0/⊂id)⊢ atomTypes
  push ← typeByteSize unitPushGen E._Each_(0/⊂id)⊢ atomTypes
  LenStack ← ⍬
  popLenStack ← {l←⊃⌽LenStack ⋄ LenStack↓⍨←¯1 ⋄ l}

  pop  ,← ⊂intVecRefPopGen ⍬
  push ,← ⊂intVecRefPushGen⍬
  atomTypes,←⊂'=I4'
  typeByteSize,←8

  runAfterFuncDone ← 0/⊂id

  pop  ,← ¯1↑pop ⍝ Adding a filler function. It won't be used since popping an input-only type can't happen.
  push ,← ⊂intVecPushGen⍬
  atomTypes,←⊂'<I4'
  typeByteSize,←8

  stack ← ⍬
  topRuntime ← 0

  structs ← ∪{(('⋄'≡⊃⍤⊃)¨⍵)/⍵}{⍎⍵._Each_(0/⊂,⊂'')⎕NL¯2} E
  _←⎕NA 'I4 ',pathToBinary,'|StructCount'

  _←⎕NA 'I4 ',pathToBinary,'|GetStructNameLength I4'
  _←⎕NA pathToBinary,'|GetStructName =C1[] I4 I4'
  structNamesAll ← {l←GetStructNameLength⍵ ⋄ GetStructName ((l⍴'')l ⍵)}E._Each_(0/⊂'')⊢ ⎕IO-⍨⍳StructCount
  _←('ERROR: Not all structs were found in the .so/dll/dylib library binary:',⊃,/' ',¨(~r)/NameOfStruct¨structs) Assert ∧/r←structNamesAll∊⍨NameOfStruct¨structs
  rrr ← structNamesAll⍳NameOfStruct¨structs
  _←⎕EX 'structNamesAll' 'r'

  _←⎕NA 'I4 ',pathToBinary,'|GetStructSize I4'
  _←'tempAlloc' ⎕NA 'P ',pathToBinary,'|MemAlloc U4'
  _←'tempFree'  ⎕NA      pathToBinary,'|MemFree P'
  _←structByteSizes ← (GetStructSize¨⎕IO-⍨⍳StructCount)[rrr]

  _←BytesEachArg ← ⌈/ GetStructSize¨ ⎕IO-⍨⍳≢structs
  _←⎕EX 'rrr'

  arrTypes ← ⍬
  arrTypes ,←⊂ 'F4'     4  ⋄ typeByteSize ,← 4×4
  arrTypes ,←⊂ 'F4'     2  ⋄ typeByteSize ,← 4×2
  arrTypes ,←⊂ 'Matrix' 2  ⋄ typeByteSize ,← (4×4)×2
  arrTypes ,←⊂ 'U1'     32 ⋄ typeByteSize ,← 1×32
  arrTypes ,←⊂ 'I4'     4  ⋄ typeByteSize ,← 4×4
  arrTypes ,←⊂ 'Vector2'2  ⋄ typeByteSize ,← 8×2
  arrTypes ,←⊂ 'F4'     3  ⋄ typeByteSize ,← 4×3
  arrTypes ,←⊂ 'F4'     16 ⋄ typeByteSize ,← 4×16
  arrTypes ,←⊂ 'U4'     4  ⋄ typeByteSize ,← 4×4

  atomTypes,←FormatArrType¨arrTypes
  pop ,←  PopArrGen E._Each_(0/⊂id)⊢ arrTypes
  push,← PushArrGen E._Each_(0/⊂id)⊢ arrTypes
  atomTypes ,← 1↓¨⊃¨structs
  pop ,← PopStructGen  E._Each_(0/⊂id)⊢ structs
  push,← PushStructGen E._Each_(0/⊂id)⊢ structs
  typeByteSize,← structByteSizes

  pop ,← equalPtrPopGen  E._Each_(0/⊂id)⊢ pop
  push,← equalPtrPushGen E._Each_(0/⊂id)⊢ push
  typeByteSize,← 8⍨¨atomTypes
  atomTypes,←'=',¨atomTypes

  atomTypes ,←⊂ str ← '=0C1'
  typeByteSize,← 8
  pop ,←⊂ StringPopGen  ⍬
  push,←⊂ StringPushGen ⍬

  _←'MemCpyF4'   ⎕NA pathToBinary,'|memcpy2 P <F4[] U8'
  _←'MemCpyI4'   ⎕NA pathToBinary,'|memcpy2 P <I4[] U8'
  _←'MemCpyI4Out'⎕NA pathToBinary,'|memcpy2 =I4[] P U8'
  _←'MemCpyF4Out'⎕NA pathToBinary,'|memcpy2 =F4[] P U8'
  _←'MemCpy'     ⎕NA pathToBinary,'|memcpy2 P P U8'
  _←'MovePtr'⎕NA'P ',pathToBinary,'|MovePtr P I4'
∇

initialized←0

⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{r}←Init pathToRaylibDotAPLN
r←⍬

:If initialized
  →0
:EndIf
initialized←1

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃⍤⌽)(⊢,'.'/⍨0=≢⍤⊢),pathToRaylibDotAPLN
Setup⍬

rlMatrixModeRAYLIB                       ← R('rlMatrixModeRetPtr'                       (,⊂ i                     )) ⍝ mode                                                                 ⍝ Choose the current matrix to be transformed
rlPushMatrixRAYLIB                       ← R('rlPushMatrixRetPtr'                       (⍬                        )) ⍝                                                                      ⍝ Push the current matrix to stack
rlPopMatrixRAYLIB                        ← R('rlPopMatrixRetPtr'                        (⍬                        )) ⍝                                                                      ⍝ Pop latest inserted matrix from stack
rlLoadIdentityRAYLIB                     ← R('rlLoadIdentityRetPtr'                     (⍬                        )) ⍝                                                                      ⍝ Reset current matrix to identity matrix
rlTranslatefRAYLIB                       ← R('rlTranslatefRetPtr'                       (f f f                    )) ⍝ x y z                                                                ⍝ Multiply the current matrix by a translation matrix
rlRotatefRAYLIB                          ← R('rlRotatefRetPtr'                          (f f f f                  )) ⍝ angle x y z                                                          ⍝ Multiply the current matrix by a rotation matrix
rlScalefRAYLIB                           ← R('rlScalefRetPtr'                           (f f f                    )) ⍝ x y z                                                                ⍝ Multiply the current matrix by a scaling matrix
rlMultMatrixfRAYLIB                      ← R('rlMultMatrixfRetPtr'                      (,⊂ ('<',f)               )) ⍝ matf                                                                 ⍝ Multiply the current matrix by another matrix
rlFrustumRAYLIB                          ← R('rlFrustumRetPtr'                          (f8 f8 f8 f8 f8 f8        )) ⍝ left right bottom top znear zfar                                     ⍝
rlOrthoRAYLIB                            ← R('rlOrthoRetPtr'                            (f8 f8 f8 f8 f8 f8        )) ⍝ left right bottom top znear zfar                                     ⍝
rlViewportRAYLIB                         ← R('rlViewportRetPtr'                         (i i i i                  )) ⍝ x y width height                                                     ⍝ Set the viewport area
rlSetClipPlanesRAYLIB                    ← R('rlSetClipPlanesRetPtr'                    (f8 f8                    )) ⍝ nearPlane farPlane                                                   ⍝ Set clip planes distances
rlGetCullDistanceNearRAYLIB              ← R('rlGetCullDistanceNearRetPtr'              (,⊂ ('>',f8)              )) ⍝                                                                      ⍝ Get cull plane distance near
rlGetCullDistanceFarRAYLIB               ← R('rlGetCullDistanceFarRetPtr'               (,⊂ ('>',f8)              )) ⍝                                                                      ⍝ Get cull plane distance far
rlBeginRAYLIB                            ← R('rlBeginRetPtr'                            (,⊂ i                     )) ⍝ mode                                                                 ⍝ Initialize drawing mode (how to organize vertex)
rlEndRAYLIB                              ← R('rlEndRetPtr'                              (⍬                        )) ⍝                                                                      ⍝ Finish vertex providing
rlVertex2iRAYLIB                         ← R('rlVertex2iRetPtr'                         (i i                      )) ⍝ x y                                                                  ⍝ Define one vertex (position) - 2 int
rlVertex2fRAYLIB                         ← R('rlVertex2fRetPtr'                         (f f                      )) ⍝ x y                                                                  ⍝ Define one vertex (position) - 2 float
rlVertex3fRAYLIB                         ← R('rlVertex3fRetPtr'                         (f f f                    )) ⍝ x y z                                                                ⍝ Define one vertex (position) - 3 float
rlTexCoord2fRAYLIB                       ← R('rlTexCoord2fRetPtr'                       (f f                      )) ⍝ x y                                                                  ⍝ Define one vertex (texture coordinate) - 2 float
rlNormal3fRAYLIB                         ← R('rlNormal3fRetPtr'                         (f f f                    )) ⍝ x y z                                                                ⍝ Define one vertex (normal) - 3 float
rlColor4ubRAYLIB                         ← R('rlColor4ubRetPtr'                         (u1 u1 u1 u1              )) ⍝ r g b a                                                              ⍝ Define one vertex (color) - 4 byte
rlColor3fRAYLIB                          ← R('rlColor3fRetPtr'                          (f f f                    )) ⍝ x y z                                                                ⍝ Define one vertex (color) - 3 float
rlColor4fRAYLIB                          ← R('rlColor4fRetPtr'                          (f f f f                  )) ⍝ x y z w                                                              ⍝ Define one vertex (color) - 4 float
rlEnableVertexArrayRAYLIB                ← R('rlEnableVertexArrayRetPtr'                (('>',bool) u             )) ⍝ vaoId                                                                ⍝ Enable vertex array (VAO, if supported)
rlDisableVertexArrayRAYLIB               ← R('rlDisableVertexArrayRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Disable vertex array (VAO, if supported)
rlEnableVertexBufferRAYLIB               ← R('rlEnableVertexBufferRetPtr'               (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable vertex buffer (VBO)
rlDisableVertexBufferRAYLIB              ← R('rlDisableVertexBufferRetPtr'              (⍬                        )) ⍝                                                                      ⍝ Disable vertex buffer (VBO)
rlEnableVertexBufferElementRAYLIB        ← R('rlEnableVertexBufferElementRetPtr'        (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable vertex buffer element (VBO element)
rlDisableVertexBufferElementRAYLIB       ← R('rlDisableVertexBufferElementRetPtr'       (⍬                        )) ⍝                                                                      ⍝ Disable vertex buffer element (VBO element)
rlEnableVertexAttributeRAYLIB            ← R('rlEnableVertexAttributeRetPtr'            (,⊂ u                     )) ⍝ index                                                                ⍝ Enable vertex attribute index
rlDisableVertexAttributeRAYLIB           ← R('rlDisableVertexAttributeRetPtr'           (,⊂ u                     )) ⍝ index                                                                ⍝ Disable vertex attribute index
rlActiveTextureSlotRAYLIB                ← R('rlActiveTextureSlotRetPtr'                (,⊂ i                     )) ⍝ slot                                                                 ⍝ Select and active a texture slot
rlEnableTextureRAYLIB                    ← R('rlEnableTextureRetPtr'                    (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable texture
rlDisableTextureRAYLIB                   ← R('rlDisableTextureRetPtr'                   (⍬                        )) ⍝                                                                      ⍝ Disable texture
rlEnableTextureCubemapRAYLIB             ← R('rlEnableTextureCubemapRetPtr'             (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable texture cubemap
rlDisableTextureCubemapRAYLIB            ← R('rlDisableTextureCubemapRetPtr'            (⍬                        )) ⍝                                                                      ⍝ Disable texture cubemap
rlTextureParametersRAYLIB                ← R('rlTextureParametersRetPtr'                (u i i                    )) ⍝ id param value                                                       ⍝ Set texture parameters (filter, wrap)
rlCubemapParametersRAYLIB                ← R('rlCubemapParametersRetPtr'                (u i i                    )) ⍝ id param value                                                       ⍝ Set cubemap parameters (filter, wrap)
rlEnableShaderRAYLIB                     ← R('rlEnableShaderRetPtr'                     (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable shader program
rlDisableShaderRAYLIB                    ← R('rlDisableShaderRetPtr'                    (⍬                        )) ⍝                                                                      ⍝ Disable shader program
rlEnableFramebufferRAYLIB                ← R('rlEnableFramebufferRetPtr'                (,⊂ u                     )) ⍝ id                                                                   ⍝ Enable render texture (fbo)
rlDisableFramebufferRAYLIB               ← R('rlDisableFramebufferRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Disable render texture (fbo), return to default framebuffer
rlGetActiveFramebufferRAYLIB             ← R('rlGetActiveFramebufferRetPtr'             (,⊂ ('>',u)               )) ⍝                                                                      ⍝ Get the currently active render texture (fbo), 0 for default framebuffer
rlActiveDrawBuffersRAYLIB                ← R('rlActiveDrawBuffersRetPtr'                (,⊂ i                     )) ⍝ count                                                                ⍝ Activate multiple draw color buffers
rlBlitFramebufferRAYLIB                  ← R('rlBlitFramebufferRetPtr'                  (i i i i i i i i i        )) ⍝ srcX srcY srcWidth srcHeight dstX dstY dstWidth dstHeight bufferMask ⍝ Blit active framebuffer to main framebuffer
rlBindFramebufferRAYLIB                  ← R('rlBindFramebufferRetPtr'                  (u u                      )) ⍝ target framebuffer                                                   ⍝ Bind framebuffer (FBO)
rlEnableColorBlendRAYLIB                 ← R('rlEnableColorBlendRetPtr'                 (⍬                        )) ⍝                                                                      ⍝ Enable color blending
rlDisableColorBlendRAYLIB                ← R('rlDisableColorBlendRetPtr'                (⍬                        )) ⍝                                                                      ⍝ Disable color blending
rlEnableDepthTestRAYLIB                  ← R('rlEnableDepthTestRetPtr'                  (⍬                        )) ⍝                                                                      ⍝ Enable depth test
rlDisableDepthTestRAYLIB                 ← R('rlDisableDepthTestRetPtr'                 (⍬                        )) ⍝                                                                      ⍝ Disable depth test
rlEnableDepthMaskRAYLIB                  ← R('rlEnableDepthMaskRetPtr'                  (⍬                        )) ⍝                                                                      ⍝ Enable depth write
rlDisableDepthMaskRAYLIB                 ← R('rlDisableDepthMaskRetPtr'                 (⍬                        )) ⍝                                                                      ⍝ Disable depth write
rlEnableBackfaceCullingRAYLIB            ← R('rlEnableBackfaceCullingRetPtr'            (⍬                        )) ⍝                                                                      ⍝ Enable backface culling
rlDisableBackfaceCullingRAYLIB           ← R('rlDisableBackfaceCullingRetPtr'           (⍬                        )) ⍝                                                                      ⍝ Disable backface culling
rlColorMaskRAYLIB                        ← R('rlColorMaskRetPtr'                        (bool bool bool bool      )) ⍝ r g b a                                                              ⍝ Color mask control
rlSetCullFaceRAYLIB                      ← R('rlSetCullFaceRetPtr'                      (,⊂ i                     )) ⍝ mode                                                                 ⍝ Set face culling mode
rlEnableScissorTestRAYLIB                ← R('rlEnableScissorTestRetPtr'                (⍬                        )) ⍝                                                                      ⍝ Enable scissor test
rlDisableScissorTestRAYLIB               ← R('rlDisableScissorTestRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Disable scissor test
rlScissorRAYLIB                          ← R('rlScissorRetPtr'                          (i i i i                  )) ⍝ x y width height                                                     ⍝ Scissor test
rlEnableWireModeRAYLIB                   ← R('rlEnableWireModeRetPtr'                   (⍬                        )) ⍝                                                                      ⍝ Enable wire mode
rlEnablePointModeRAYLIB                  ← R('rlEnablePointModeRetPtr'                  (⍬                        )) ⍝                                                                      ⍝ Enable point mode
rlDisableWireModeRAYLIB                  ← R('rlDisableWireModeRetPtr'                  (⍬                        )) ⍝                                                                      ⍝ Disable wire (and point) mode
rlSetLineWidthRAYLIB                     ← R('rlSetLineWidthRetPtr'                     (,⊂ f                     )) ⍝ width                                                                ⍝ Set the line drawing width
rlGetLineWidthRAYLIB                     ← R('rlGetLineWidthRetPtr'                     (,⊂ ('>',f)               )) ⍝                                                                      ⍝ Get the line drawing width
rlEnableSmoothLinesRAYLIB                ← R('rlEnableSmoothLinesRetPtr'                (⍬                        )) ⍝                                                                      ⍝ Enable line aliasing
rlDisableSmoothLinesRAYLIB               ← R('rlDisableSmoothLinesRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Disable line aliasing
rlEnableStereoRenderRAYLIB               ← R('rlEnableStereoRenderRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Enable stereo rendering
rlDisableStereoRenderRAYLIB              ← R('rlDisableStereoRenderRetPtr'              (⍬                        )) ⍝                                                                      ⍝ Disable stereo rendering
rlIsStereoRenderEnabledRAYLIB            ← R('rlIsStereoRenderEnabledRetPtr'            (,⊂ ('>',bool)            )) ⍝                                                                      ⍝ Check if stereo render is enabled
rlClearColorRAYLIB                       ← R('rlClearColorRetPtr'                       (u1 u1 u1 u1              )) ⍝ r g b a                                                              ⍝ Clear color buffer with color
rlClearScreenBuffersRAYLIB               ← R('rlClearScreenBuffersRetPtr'               (⍬                        )) ⍝                                                                      ⍝ Clear used screen buffers (color and depth)
rlCheckErrorsRAYLIB                      ← R('rlCheckErrorsRetPtr'                      (⍬                        )) ⍝                                                                      ⍝ Check and log OpenGL error codes
rlSetBlendModeRAYLIB                     ← R('rlSetBlendModeRetPtr'                     (,⊂ i                     )) ⍝ mode                                                                 ⍝ Set blending mode
rlSetBlendFactorsRAYLIB                  ← R('rlSetBlendFactorsRetPtr'                  (i i i                    )) ⍝ glSrcFactor glDstFactor glEquation                                   ⍝ Set blending mode factor and equation (using OpenGL factors)
rlSetBlendFactorsSeparateRAYLIB          ← R('rlSetBlendFactorsSeparateRetPtr'          (i i i i i i              )) ⍝ glSrcRGB glDstRGB glSrcAlpha glDstAlpha glEqRGB glEqAlpha            ⍝ Set blending mode factors and equations separately (using OpenGL factors)
rlglInitRAYLIB                           ← R('rlglInitRetPtr'                           (i i                      )) ⍝ width height                                                         ⍝ Initialize rlgl (buffers, shaders, textures, states)
rlglCloseRAYLIB                          ← R('rlglCloseRetPtr'                          (⍬                        )) ⍝                                                                      ⍝ De-initialize rlgl (buffers, shaders, textures)
rlLoadExtensionsRAYLIB                   ← R('rlLoadExtensionsRetPtr'                   (,⊂ ptr                   )) ⍝ loader                                                               ⍝ Load OpenGL extensions (loader function required)
rlGetVersionRAYLIB                       ← R('rlGetVersionRetPtr'                       (,⊂ ('>',i)               )) ⍝                                                                      ⍝ Get current OpenGL version
rlSetFramebufferWidthRAYLIB              ← R('rlSetFramebufferWidthRetPtr'              (,⊂ i                     )) ⍝ width                                                                ⍝ Set current framebuffer width
rlGetFramebufferWidthRAYLIB              ← R('rlGetFramebufferWidthRetPtr'              (,⊂ ('>',i)               )) ⍝                                                                      ⍝ Get default framebuffer width
rlSetFramebufferHeightRAYLIB             ← R('rlSetFramebufferHeightRetPtr'             (,⊂ i                     )) ⍝ height                                                               ⍝ Set current framebuffer height
rlGetFramebufferHeightRAYLIB             ← R('rlGetFramebufferHeightRetPtr'             (,⊂ ('>',i)               )) ⍝                                                                      ⍝ Get default framebuffer height
rlGetTextureIdDefaultRAYLIB              ← R('rlGetTextureIdDefaultRetPtr'              (,⊂ ('>',u)               )) ⍝                                                                      ⍝ Get default texture id
rlGetShaderIdDefaultRAYLIB               ← R('rlGetShaderIdDefaultRetPtr'               (,⊂ ('>',u)               )) ⍝                                                                      ⍝ Get default shader id
rlGetShaderLocsDefaultRAYLIB             ← R('rlGetShaderLocsDefaultRetPtr'             (,⊂ ptr                   )) ⍝                                                                      ⍝ Get default shader locations
rlLoadRenderBatchRAYLIB                  ← R('rlLoadRenderBatchRetPtr'                  (('>',rlRenderBatch) i i  )) ⍝ numBuffers bufferElements                                            ⍝ Load a render batch system
rlUnloadRenderBatchRAYLIB                ← R('rlUnloadRenderBatchRetPtr'                (,⊂ rlRenderBatch         )) ⍝ batch                                                                ⍝ Unload render batch system
rlDrawRenderBatchRAYLIB                  ← R('rlDrawRenderBatchRetPtr'                  (,⊂ ('=',rlRenderBatch)   )) ⍝ batch                                                                ⍝ Draw render batch data (Update->Draw->Reset)
rlSetRenderBatchActiveRAYLIB             ← R('rlSetRenderBatchActiveRetPtr'             (,⊂ ('=',rlRenderBatch)   )) ⍝ batch                                                                ⍝ Set the active render batch for rlgl (NULL for default internal)
rlDrawRenderBatchActiveRAYLIB            ← R('rlDrawRenderBatchActiveRetPtr'            (⍬                        )) ⍝                                                                      ⍝ Update and draw internal render batch
rlCheckRenderBatchLimitRAYLIB            ← R('rlCheckRenderBatchLimitRetPtr'            (('>',bool) i             )) ⍝ vCount                                                               ⍝ Check internal buffer overflow for a given number of vertex
rlSetTextureRAYLIB                       ← R('rlSetTextureRetPtr'                       (,⊂ u                     )) ⍝ id                                                                   ⍝ Set current texture for render batch and check buffers limits
rlLoadVertexArrayRAYLIB                  ← R('rlLoadVertexArrayRetPtr'                  (,⊂ ('>',u)               )) ⍝                                                                      ⍝ Load vertex array (vao) if supported
rlLoadVertexBufferRAYLIB                 ← R('rlLoadVertexBufferRetPtr'                 (('>',u) ptr i bool       )) ⍝ buffer size dynamic                                                  ⍝ Load a vertex buffer object
rlLoadVertexBufferElementRAYLIB          ← R('rlLoadVertexBufferElementRetPtr'          (('>',u) ptr i bool       )) ⍝ buffer size dynamic                                                  ⍝ Load vertex buffer elements object
rlUpdateVertexBufferRAYLIB               ← R('rlUpdateVertexBufferRetPtr'               (u ptr i i                )) ⍝ bufferId data dataSize offset                                        ⍝ Update vertex buffer object data on GPU buffer
rlUpdateVertexBufferElementsRAYLIB       ← R('rlUpdateVertexBufferElementsRetPtr'       (u ptr i i                )) ⍝ id data dataSize offset                                              ⍝ Update vertex buffer elements data on GPU buffer
rlUnloadVertexArrayRAYLIB                ← R('rlUnloadVertexArrayRetPtr'                (,⊂ u                     )) ⍝ vaoId                                                                ⍝ Unload vertex array (vao)
rlUnloadVertexBufferRAYLIB               ← R('rlUnloadVertexBufferRetPtr'               (,⊂ u                     )) ⍝ vboId                                                                ⍝ Unload vertex buffer object
rlSetVertexAttributeRAYLIB               ← R('rlSetVertexAttributeRetPtr'               (u i i bool i i           )) ⍝ index compSize type normalized stride offset                         ⍝ Set vertex attribute data configuration
rlSetVertexAttributeDivisorRAYLIB        ← R('rlSetVertexAttributeDivisorRetPtr'        (u i                      )) ⍝ index divisor                                                        ⍝ Set vertex attribute data divisor
rlSetVertexAttributeDefaultRAYLIB        ← R('rlSetVertexAttributeDefaultRetPtr'        (i ptr i i                )) ⍝ locIndex value attribType count                                      ⍝ Set vertex attribute default value, when attribute to provided
rlDrawVertexArrayRAYLIB                  ← R('rlDrawVertexArrayRetPtr'                  (i i                      )) ⍝ offset count                                                         ⍝ Draw vertex array (currently active vao)
rlDrawVertexArrayElementsRAYLIB          ← R('rlDrawVertexArrayElementsRetPtr'          (i i ptr                  )) ⍝ offset count buffer                                                  ⍝ Draw vertex array elements
rlDrawVertexArrayInstancedRAYLIB         ← R('rlDrawVertexArrayInstancedRetPtr'         (i i i                    )) ⍝ offset count instances                                               ⍝ Draw vertex array (currently active vao) with instancing
rlDrawVertexArrayElementsInstancedRAYLIB ← R('rlDrawVertexArrayElementsInstancedRetPtr' (i i ptr i                )) ⍝ offset count buffer instances                                        ⍝ Draw vertex array elements with instancing
rlLoadTextureRAYLIB                      ← R('rlLoadTextureRetPtr'                      (('>',u) ptr i i i i      )) ⍝ data width height format mipmapCount                                 ⍝ Load texture data
rlLoadTextureDepthRAYLIB                 ← R('rlLoadTextureDepthRetPtr'                 (('>',u) i i bool         )) ⍝ width height useRenderBuffer                                         ⍝ Load depth texture/renderbuffer (to be attached to fbo)
rlLoadTextureCubemapRAYLIB               ← R('rlLoadTextureCubemapRetPtr'               (('>',u) ptr i i i        )) ⍝ data size format mipmapCount                                         ⍝ Load texture cubemap data
rlUpdateTextureRAYLIB                    ← R('rlUpdateTextureRetPtr'                    (u i i i i i ptr          )) ⍝ id offsetX offsetY width height format data                          ⍝ Update texture with new data on GPU
rlGetGlTextureFormatsRAYLIB              ← R('rlGetGlTextureFormatsRetPtr'              (i ('=',u) ('=',u) ('=',u))) ⍝ format glInternalFormat glFormat glType                              ⍝ Get OpenGL internal formats
rlGetPixelFormatNameRAYLIB               ← R('rlGetPixelFormatNameRetPtr'               (('>',str) u              )) ⍝ format                                                               ⍝ Get name string for pixel format
rlUnloadTextureRAYLIB                    ← R('rlUnloadTextureRetPtr'                    (,⊂ u                     )) ⍝ id                                                                   ⍝ Unload texture from GPU memory
rlGenTextureMipmapsRAYLIB                ← R('rlGenTextureMipmapsRetPtr'                (u i i i ('=',i)          )) ⍝ id width height format mipmaps                                       ⍝ Generate mipmap data for selected texture
rlReadTexturePixelsRAYLIB                ← R('rlReadTexturePixelsRetPtr'                (('>',ptr) u i i i        )) ⍝ id width height format                                               ⍝ Read texture pixel data
rlReadScreenPixelsRAYLIB                 ← R('rlReadScreenPixelsRetPtr'                 (('>',ustr) i i           )) ⍝ width height                                                         ⍝ Read screen pixel data (color buffer)
rlLoadFramebufferRAYLIB                  ← R('rlLoadFramebufferRetPtr'                  (,⊂ ('>',u)               )) ⍝                                                                      ⍝ Load an empty framebuffer
rlFramebufferAttachRAYLIB                ← R('rlFramebufferAttachRetPtr'                (u u i i i                )) ⍝ fboId texId attachType texType mipLevel                              ⍝ Attach texture/renderbuffer to a framebuffer
rlFramebufferCompleteRAYLIB              ← R('rlFramebufferCompleteRetPtr'              (('>',bool) u             )) ⍝ id                                                                   ⍝ Verify framebuffer is complete
rlUnloadFramebufferRAYLIB                ← R('rlUnloadFramebufferRetPtr'                (,⊂ u                     )) ⍝ id                                                                   ⍝ Delete framebuffer from GPU
rlLoadShaderCodeRAYLIB                   ← R('rlLoadShaderCodeRetPtr'                   (('>',u) str str          )) ⍝ vsCode fsCode                                                        ⍝ Load shader from code strings
rlCompileShaderRAYLIB                    ← R('rlCompileShaderRetPtr'                    (('>',u) str i            )) ⍝ shaderCode type                                                      ⍝ Compile custom shader and return shader id (type: RL_VERTEX_SHADER, RL_FRAGMENT_SHADER, RL_COMPUTE_SHADER)
rlLoadShaderProgramRAYLIB                ← R('rlLoadShaderProgramRetPtr'                (('>',u) u u              )) ⍝ vShaderId fShaderId                                                  ⍝ Load custom shader program
rlUnloadShaderProgramRAYLIB              ← R('rlUnloadShaderProgramRetPtr'              (,⊂ u                     )) ⍝ id                                                                   ⍝ Unload shader program
rlGetLocationUniformRAYLIB               ← R('rlGetLocationUniformRetPtr'               (('>',i) u str            )) ⍝ shaderId uniformName                                                 ⍝ Get shader location uniform
rlGetLocationAttribRAYLIB                ← R('rlGetLocationAttribRetPtr'                (('>',i) u str            )) ⍝ shaderId attribName                                                  ⍝ Get shader location attribute
rlSetUniformRAYLIB                       ← R('rlSetUniformRetPtr'                       (i ptr i i                )) ⍝ locIndex value uniformType count                                     ⍝ Set shader value uniform
rlSetUniformMatrixRAYLIB                 ← R('rlSetUniformMatrixRetPtr'                 (i Matrix                 )) ⍝ locIndex mat                                                         ⍝ Set shader value matrix
rlSetUniformMatricesRAYLIB               ← R('rlSetUniformMatricesRetPtr'               (i ('<',Matrix) i         )) ⍝ locIndex mat count                                                   ⍝ Set shader value matrices
rlSetUniformSamplerRAYLIB                ← R('rlSetUniformSamplerRetPtr'                (i u                      )) ⍝ locIndex textureId                                                   ⍝ Set shader value sampler
rlSetShaderRAYLIB                        ← R('rlSetShaderRetPtr'                        (u ('=',i)                )) ⍝ id locs                                                              ⍝ Set shader currently active (id and locations)
rlLoadComputeShaderProgramRAYLIB         ← R('rlLoadComputeShaderProgramRetPtr'         (('>',u) u                )) ⍝ shaderId                                                             ⍝ Load compute shader program
rlComputeShaderDispatchRAYLIB            ← R('rlComputeShaderDispatchRetPtr'            (u u u                    )) ⍝ groupX groupY groupZ                                                 ⍝ Dispatch compute shader (equivalent to *draw* for graphics pipeline)
rlLoadShaderBufferRAYLIB                 ← R('rlLoadShaderBufferRetPtr'                 (('>',u) u ptr i          )) ⍝ size data usageHint                                                  ⍝ Load shader storage buffer object (SSBO)
rlUnloadShaderBufferRAYLIB               ← R('rlUnloadShaderBufferRetPtr'               (,⊂ u                     )) ⍝ ssboId                                                               ⍝ Unload shader storage buffer object (SSBO)
rlUpdateShaderBufferRAYLIB               ← R('rlUpdateShaderBufferRetPtr'               (u ptr u u                )) ⍝ id data dataSize offset                                              ⍝ Update SSBO buffer data
rlBindShaderBufferRAYLIB                 ← R('rlBindShaderBufferRetPtr'                 (u u                      )) ⍝ id index                                                             ⍝ Bind SSBO buffer
rlReadShaderBufferRAYLIB                 ← R('rlReadShaderBufferRetPtr'                 (u ptr u u                )) ⍝ id dest count offset                                                 ⍝ Read SSBO buffer data (GPU->CPU)
rlCopyShaderBufferRAYLIB                 ← R('rlCopyShaderBufferRetPtr'                 (u u u u u                )) ⍝ destId srcId destOffset srcOffset count                              ⍝ Copy SSBO data between buffers
rlGetShaderBufferSizeRAYLIB              ← R('rlGetShaderBufferSizeRetPtr'              (('>',u) u                )) ⍝ id                                                                   ⍝ Get SSBO buffer size
rlBindImageTextureRAYLIB                 ← R('rlBindImageTextureRetPtr'                 (u u i bool               )) ⍝ id index format readonly                                             ⍝ Bind image texture
rlGetMatrixModelviewRAYLIB               ← R('rlGetMatrixModelviewRetPtr'               (,⊂ ('>',Matrix)          )) ⍝                                                                      ⍝ Get internal modelview matrix
rlGetMatrixProjectionRAYLIB              ← R('rlGetMatrixProjectionRetPtr'              (,⊂ ('>',Matrix)          )) ⍝                                                                      ⍝ Get internal projection matrix
rlGetMatrixTransformRAYLIB               ← R('rlGetMatrixTransformRetPtr'               (,⊂ ('>',Matrix)          )) ⍝                                                                      ⍝ Get internal accumulated transform matrix
rlGetMatrixProjectionStereoRAYLIB        ← R('rlGetMatrixProjectionStereoRetPtr'        (('>',Matrix) i           )) ⍝ eye                                                                  ⍝ Get internal projection matrix for stereo render (selected eye)
rlGetMatrixViewOffsetStereoRAYLIB        ← R('rlGetMatrixViewOffsetStereoRetPtr'        (('>',Matrix) i           )) ⍝ eye                                                                  ⍝ Get internal view offset matrix for stereo render (selected eye)
rlSetMatrixProjectionRAYLIB              ← R('rlSetMatrixProjectionRetPtr'              (,⊂ Matrix                )) ⍝ proj                                                                 ⍝ Set a custom projection matrix (replaces internal projection matrix)
rlSetMatrixModelviewRAYLIB               ← R('rlSetMatrixModelviewRetPtr'               (,⊂ Matrix                )) ⍝ view                                                                 ⍝ Set a custom modelview matrix (replaces internal modelview matrix)
rlSetMatrixProjectionStereoRAYLIB        ← R('rlSetMatrixProjectionStereoRetPtr'        (Matrix Matrix            )) ⍝ right left                                                           ⍝ Set eyes projection matrices for stereo rendering
rlSetMatrixViewOffsetStereoRAYLIB        ← R('rlSetMatrixViewOffsetStereoRetPtr'        (Matrix Matrix            )) ⍝ right left                                                           ⍝ Set eyes view offsets matrices for stereo rendering
rlLoadDrawCubeRAYLIB                     ← R('rlLoadDrawCubeRetPtr'                     (⍬                        )) ⍝                                                                      ⍝ Load and draw a cube
rlLoadDrawQuadRAYLIB                     ← R('rlLoadDrawQuadRetPtr'                     (⍬                        )) ⍝                                                                      ⍝ Load and draw a quad
AfterNewDefinitions 'rlgl'
∇
Assert ← {⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}


∇{r}←rlActiveDrawBuffers count
  r←⍬⊣rlActiveDrawBuffersRAYLIB count
∇
∇{r}←rlActiveTextureSlot slot
  r←⍬⊣rlActiveTextureSlotRAYLIB slot
∇
∇{r}←rlBegin mode
  r←⍬⊣rlBeginRAYLIB mode
∇
∇{r}←rlBindFramebuffer(target framebuffer)
  r←⍬⊣rlBindFramebufferRAYLIB(target framebuffer)
∇
∇{r}←rlBindImageTexture(id index format readonly)
  r←⍬⊣rlBindImageTextureRAYLIB(id index format readonly)
∇
∇{r}←rlBindShaderBuffer(id index)
  r←⍬⊣rlBindShaderBufferRAYLIB(id index)
∇
∇{r}←rlBlitFramebuffer(srcX srcY srcWidth srcHeight dstX dstY dstWidth dstHeight bufferMask)
  r←⍬⊣rlBlitFramebufferRAYLIB(srcX srcY srcWidth srcHeight dstX dstY dstWidth dstHeight bufferMask)
∇
∇{r}←rlCheckErrors _
  r←⍬⊣rlCheckErrorsRAYLIB _
∇
∇r←rlCheckRenderBatchLimit vCount
  r←rlCheckRenderBatchLimitRAYLIB vCount
∇
∇{r}←rlClearColor(r g b a)
  r←⍬⊣rlClearColorRAYLIB(r g b a)
∇
∇{r}←rlClearScreenBuffers _
  r←⍬⊣rlClearScreenBuffersRAYLIB _
∇
∇{r}←rlColor3f(x y z)
  r←⍬⊣rlColor3fRAYLIB(x y z)
∇
∇{r}←rlColor4f(x y z w)
  r←⍬⊣rlColor4fRAYLIB(x y z w)
∇
∇{r}←rlColor4ub(r g b a)
  r←⍬⊣rlColor4ubRAYLIB(r g b a)
∇
∇{r}←rlColorMask(r g b a)
  r←⍬⊣rlColorMaskRAYLIB(r g b a)
∇
∇r←rlCompileShader(shaderCode type)
  r←rlCompileShaderRAYLIB(shaderCode type)
∇
∇{r}←rlComputeShaderDispatch(groupX groupY groupZ)
  r←⍬⊣rlComputeShaderDispatchRAYLIB(groupX groupY groupZ)
∇
∇{r}←rlCopyShaderBuffer(destId srcId destOffset srcOffset count)
  r←⍬⊣rlCopyShaderBufferRAYLIB(destId srcId destOffset srcOffset count)
∇
∇{r}←rlCubemapParameters(id param value)
  r←⍬⊣rlCubemapParametersRAYLIB(id param value)
∇
∇{r}←rlDisableBackfaceCulling _
  r←⍬⊣rlDisableBackfaceCullingRAYLIB _
∇
∇{r}←rlDisableColorBlend _
  r←⍬⊣rlDisableColorBlendRAYLIB _
∇
∇{r}←rlDisableDepthMask _
  r←⍬⊣rlDisableDepthMaskRAYLIB _
∇
∇{r}←rlDisableDepthTest _
  r←⍬⊣rlDisableDepthTestRAYLIB _
∇
∇{r}←rlDisableFramebuffer _
  r←⍬⊣rlDisableFramebufferRAYLIB _
∇
∇{r}←rlDisableScissorTest _
  r←⍬⊣rlDisableScissorTestRAYLIB _
∇
∇{r}←rlDisableShader _
  r←⍬⊣rlDisableShaderRAYLIB _
∇
∇{r}←rlDisableSmoothLines _
  r←⍬⊣rlDisableSmoothLinesRAYLIB _
∇
∇{r}←rlDisableStereoRender _
  r←⍬⊣rlDisableStereoRenderRAYLIB _
∇
∇{r}←rlDisableTexture _
  r←⍬⊣rlDisableTextureRAYLIB _
∇
∇{r}←rlDisableTextureCubemap _
  r←⍬⊣rlDisableTextureCubemapRAYLIB _
∇
∇{r}←rlDisableVertexArray _
  r←⍬⊣rlDisableVertexArrayRAYLIB _
∇
∇{r}←rlDisableVertexAttribute index
  r←⍬⊣rlDisableVertexAttributeRAYLIB index
∇
∇{r}←rlDisableVertexBuffer _
  r←⍬⊣rlDisableVertexBufferRAYLIB _
∇
∇{r}←rlDisableVertexBufferElement _
  r←⍬⊣rlDisableVertexBufferElementRAYLIB _
∇
∇{r}←rlDisableWireMode _
  r←⍬⊣rlDisableWireModeRAYLIB _
∇
∇r←rlDrawRenderBatch batch
  r←rlDrawRenderBatchRAYLIB batch
∇
∇{r}←rlDrawRenderBatchActive _
  r←⍬⊣rlDrawRenderBatchActiveRAYLIB _
∇
∇{r}←rlDrawVertexArray(offset count)
  r←⍬⊣rlDrawVertexArrayRAYLIB(offset count)
∇
∇{r}←rlDrawVertexArrayElements(offset count buffer)
  r←⍬⊣rlDrawVertexArrayElementsRAYLIB(offset count buffer)
∇
∇{r}←rlDrawVertexArrayElementsInstanced(offset count buffer instances)
  r←⍬⊣rlDrawVertexArrayElementsInstancedRAYLIB(offset count buffer instances)
∇
∇{r}←rlDrawVertexArrayInstanced(offset count instances)
  r←⍬⊣rlDrawVertexArrayInstancedRAYLIB(offset count instances)
∇
∇{r}←rlEnableBackfaceCulling _
  r←⍬⊣rlEnableBackfaceCullingRAYLIB _
∇
∇{r}←rlEnableColorBlend _
  r←⍬⊣rlEnableColorBlendRAYLIB _
∇
∇{r}←rlEnableDepthMask _
  r←⍬⊣rlEnableDepthMaskRAYLIB _
∇
∇{r}←rlEnableDepthTest _
  r←⍬⊣rlEnableDepthTestRAYLIB _
∇
∇{r}←rlEnableFramebuffer id
  r←⍬⊣rlEnableFramebufferRAYLIB id
∇
∇{r}←rlEnablePointMode _
  r←⍬⊣rlEnablePointModeRAYLIB _
∇
∇{r}←rlEnableScissorTest _
  r←⍬⊣rlEnableScissorTestRAYLIB _
∇
∇{r}←rlEnableShader id
  r←⍬⊣rlEnableShaderRAYLIB id
∇
∇{r}←rlEnableSmoothLines _
  r←⍬⊣rlEnableSmoothLinesRAYLIB _
∇
∇{r}←rlEnableStereoRender _
  r←⍬⊣rlEnableStereoRenderRAYLIB _
∇
∇{r}←rlEnableTexture id
  r←⍬⊣rlEnableTextureRAYLIB id
∇
∇{r}←rlEnableTextureCubemap id
  r←⍬⊣rlEnableTextureCubemapRAYLIB id
∇
∇r←rlEnableVertexArray vaoId
  r←rlEnableVertexArrayRAYLIB vaoId
∇
∇{r}←rlEnableVertexAttribute index
  r←⍬⊣rlEnableVertexAttributeRAYLIB index
∇
∇{r}←rlEnableVertexBuffer id
  r←⍬⊣rlEnableVertexBufferRAYLIB id
∇
∇{r}←rlEnableVertexBufferElement id
  r←⍬⊣rlEnableVertexBufferElementRAYLIB id
∇
∇{r}←rlEnableWireMode _
  r←⍬⊣rlEnableWireModeRAYLIB _
∇
∇{r}←rlEnd _
  r←⍬⊣rlEndRAYLIB _
∇
∇{r}←rlFramebufferAttach(fboId texId attachType texType mipLevel)
  r←⍬⊣rlFramebufferAttachRAYLIB(fboId texId attachType texType mipLevel)
∇
∇r←rlFramebufferComplete id
  r←rlFramebufferCompleteRAYLIB id
∇
∇{r}←rlFrustum(left right bottom top znear zfar)
  r←⍬⊣rlFrustumRAYLIB(left right bottom top znear zfar)
∇
∇r←rlGenTextureMipmaps(id width height format mipmaps)
  r←rlGenTextureMipmapsRAYLIB(id width height format mipmaps)
∇
∇r←rlGetActiveFramebuffer _
  r←rlGetActiveFramebufferRAYLIB _
∇
∇r←rlGetCullDistanceFar _
  r←rlGetCullDistanceFarRAYLIB _
∇
∇r←rlGetCullDistanceNear _
  r←rlGetCullDistanceNearRAYLIB _
∇
∇r←rlGetFramebufferHeight _
  r←rlGetFramebufferHeightRAYLIB _
∇
∇r←rlGetFramebufferWidth _
  r←rlGetFramebufferWidthRAYLIB _
∇
∇r←rlGetGlTextureFormats(format glInternalFormat glFormat glType)
  r←rlGetGlTextureFormatsRAYLIB(format glInternalFormat glFormat glType)
∇
∇r←rlGetLineWidth _
  r←rlGetLineWidthRAYLIB _
∇
∇r←rlGetLocationAttrib(shaderId attribName)
  r←rlGetLocationAttribRAYLIB(shaderId attribName)
∇
∇r←rlGetLocationUniform(shaderId uniformName)
  r←rlGetLocationUniformRAYLIB(shaderId uniformName)
∇
∇r←rlGetMatrixModelview _
  r←rlGetMatrixModelviewRAYLIB _
∇
∇r←rlGetMatrixProjection _
  r←rlGetMatrixProjectionRAYLIB _
∇
∇r←rlGetMatrixProjectionStereo eye
  r←rlGetMatrixProjectionStereoRAYLIB eye
∇
∇r←rlGetMatrixTransform _
  r←rlGetMatrixTransformRAYLIB _
∇
∇r←rlGetMatrixViewOffsetStereo eye
  r←rlGetMatrixViewOffsetStereoRAYLIB eye
∇
∇r←rlGetPixelFormatName format
  r←rlGetPixelFormatNameRAYLIB format
∇
∇r←rlGetShaderBufferSize id
  r←rlGetShaderBufferSizeRAYLIB id
∇
∇r←rlGetShaderIdDefault _
  r←rlGetShaderIdDefaultRAYLIB _
∇
∇r←rlGetShaderLocsDefault _
  r←rlGetShaderLocsDefaultRAYLIB _
∇
∇r←rlGetTextureIdDefault _
  r←rlGetTextureIdDefaultRAYLIB _
∇
∇r←rlGetVersion _
  r←rlGetVersionRAYLIB _
∇
∇r←rlIsStereoRenderEnabled _
  r←rlIsStereoRenderEnabledRAYLIB _
∇
∇r←rlLoadComputeShaderProgram shaderId
  r←rlLoadComputeShaderProgramRAYLIB shaderId
∇
∇{r}←rlLoadDrawCube _
  r←⍬⊣rlLoadDrawCubeRAYLIB _
∇
∇{r}←rlLoadDrawQuad _
  r←⍬⊣rlLoadDrawQuadRAYLIB _
∇
∇r←rlLoadExtensions loader
  r←rlLoadExtensionsRAYLIB loader
∇
∇r←rlLoadFramebuffer _
  r←rlLoadFramebufferRAYLIB _
∇
∇{r}←rlLoadIdentity _
  r←⍬⊣rlLoadIdentityRAYLIB _
∇
∇r←rlLoadRenderBatch(numBuffers bufferElements)
  r←rlLoadRenderBatchRAYLIB(numBuffers bufferElements)
∇
∇r←rlLoadShaderBuffer(size data usageHint)
  r←rlLoadShaderBufferRAYLIB(size data usageHint)
∇
∇r←rlLoadShaderCode(vsCode fsCode)
  r←rlLoadShaderCodeRAYLIB(vsCode fsCode)
∇
∇r←rlLoadShaderProgram(vShaderId fShaderId)
  r←rlLoadShaderProgramRAYLIB(vShaderId fShaderId)
∇
∇r←rlLoadTexture(data width height format mipmapCount)
  r←rlLoadTextureRAYLIB(data width height format mipmapCount)
∇
∇r←rlLoadTextureCubemap(data size format mipmapCount)
  r←rlLoadTextureCubemapRAYLIB(data size format mipmapCount)
∇
∇r←rlLoadTextureDepth(width height useRenderBuffer)
  r←rlLoadTextureDepthRAYLIB(width height useRenderBuffer)
∇
∇r←rlLoadVertexArray _
  r←rlLoadVertexArrayRAYLIB _
∇
∇r←rlLoadVertexBuffer(buffer size dynamic)
  r←rlLoadVertexBufferRAYLIB(buffer size dynamic)
∇
∇r←rlLoadVertexBufferElement(buffer size dynamic)
  r←rlLoadVertexBufferElementRAYLIB(buffer size dynamic)
∇
∇{r}←rlMatrixMode mode
  r←⍬⊣rlMatrixModeRAYLIB mode
∇
∇{r}←rlMultMatrixf matf
  r←⍬⊣rlMultMatrixfRAYLIB matf
∇
∇{r}←rlNormal3f(x y z)
  r←⍬⊣rlNormal3fRAYLIB(x y z)
∇
∇{r}←rlOrtho(left right bottom top znear zfar)
  r←⍬⊣rlOrthoRAYLIB(left right bottom top znear zfar)
∇
∇{r}←rlPopMatrix _
  r←⍬⊣rlPopMatrixRAYLIB _
∇
∇{r}←rlPushMatrix _
  r←⍬⊣rlPushMatrixRAYLIB _
∇
∇r←rlReadScreenPixels(width height)
  r←rlReadScreenPixelsRAYLIB(width height)
∇
∇r←rlReadShaderBuffer(id dest count offset)
  r←rlReadShaderBufferRAYLIB(id dest count offset)
∇
∇r←rlReadTexturePixels(id width height format)
  r←rlReadTexturePixelsRAYLIB(id width height format)
∇
∇{r}←rlRotatef(angle x y z)
  r←⍬⊣rlRotatefRAYLIB(angle x y z)
∇
∇{r}←rlScalef(x y z)
  r←⍬⊣rlScalefRAYLIB(x y z)
∇
∇{r}←rlScissor(x y width height)
  r←⍬⊣rlScissorRAYLIB(x y width height)
∇
∇{r}←rlSetBlendFactors(glSrcFactor glDstFactor glEquation)
  r←⍬⊣rlSetBlendFactorsRAYLIB(glSrcFactor glDstFactor glEquation)
∇
∇{r}←rlSetBlendFactorsSeparate(glSrcRGB glDstRGB glSrcAlpha glDstAlpha glEqRGB glEqAlpha)
  r←⍬⊣rlSetBlendFactorsSeparateRAYLIB(glSrcRGB glDstRGB glSrcAlpha glDstAlpha glEqRGB glEqAlpha)
∇
∇{r}←rlSetBlendMode mode
  r←⍬⊣rlSetBlendModeRAYLIB mode
∇
∇{r}←rlSetClipPlanes(nearPlane farPlane)
  r←⍬⊣rlSetClipPlanesRAYLIB(nearPlane farPlane)
∇
∇{r}←rlSetCullFace mode
  r←⍬⊣rlSetCullFaceRAYLIB mode
∇
∇{r}←rlSetFramebufferHeight height
  r←⍬⊣rlSetFramebufferHeightRAYLIB height
∇
∇{r}←rlSetFramebufferWidth width
  r←⍬⊣rlSetFramebufferWidthRAYLIB width
∇
∇{r}←rlSetLineWidth width
  r←⍬⊣rlSetLineWidthRAYLIB width
∇
∇{r}←rlSetMatrixModelview view
  r←⍬⊣rlSetMatrixModelviewRAYLIB view
∇
∇{r}←rlSetMatrixProjection proj
  r←⍬⊣rlSetMatrixProjectionRAYLIB proj
∇
∇{r}←rlSetMatrixProjectionStereo(right left)
  r←⍬⊣rlSetMatrixProjectionStereoRAYLIB(right left)
∇
∇{r}←rlSetMatrixViewOffsetStereo(right left)
  r←⍬⊣rlSetMatrixViewOffsetStereoRAYLIB(right left)
∇
∇r←rlSetRenderBatchActive batch
  r←rlSetRenderBatchActiveRAYLIB batch
∇
∇r←rlSetShader(id locs)
  r←rlSetShaderRAYLIB(id locs)
∇
∇{r}←rlSetTexture id
  r←⍬⊣rlSetTextureRAYLIB id
∇
∇{r}←rlSetUniform(locIndex value uniformType count)
  r←⍬⊣rlSetUniformRAYLIB(locIndex value uniformType count)
∇
∇{r}←rlSetUniformMatrices(locIndex mat count)
  r←⍬⊣rlSetUniformMatricesRAYLIB(locIndex mat count)
∇
∇{r}←rlSetUniformMatrix(locIndex mat)
  r←⍬⊣rlSetUniformMatrixRAYLIB(locIndex mat)
∇
∇{r}←rlSetUniformSampler(locIndex textureId)
  r←⍬⊣rlSetUniformSamplerRAYLIB(locIndex textureId)
∇
∇{r}←rlSetVertexAttribute(index compSize type normalized stride offset)
  r←⍬⊣rlSetVertexAttributeRAYLIB(index compSize type normalized stride offset)
∇
∇{r}←rlSetVertexAttributeDefault(locIndex value attribType count)
  r←⍬⊣rlSetVertexAttributeDefaultRAYLIB(locIndex value attribType count)
∇
∇{r}←rlSetVertexAttributeDivisor(index divisor)
  r←⍬⊣rlSetVertexAttributeDivisorRAYLIB(index divisor)
∇
∇{r}←rlTexCoord2f(x y)
  r←⍬⊣rlTexCoord2fRAYLIB(x y)
∇
∇{r}←rlTextureParameters(id param value)
  r←⍬⊣rlTextureParametersRAYLIB(id param value)
∇
∇{r}←rlTranslatef(x y z)
  r←⍬⊣rlTranslatefRAYLIB(x y z)
∇
∇{r}←rlUnloadFramebuffer id
  r←⍬⊣rlUnloadFramebufferRAYLIB id
∇
∇{r}←rlUnloadRenderBatch batch
  r←⍬⊣rlUnloadRenderBatchRAYLIB batch
∇
∇{r}←rlUnloadShaderBuffer ssboId
  r←⍬⊣rlUnloadShaderBufferRAYLIB ssboId
∇
∇{r}←rlUnloadShaderProgram id
  r←⍬⊣rlUnloadShaderProgramRAYLIB id
∇
∇{r}←rlUnloadTexture id
  r←⍬⊣rlUnloadTextureRAYLIB id
∇
∇{r}←rlUnloadVertexArray vaoId
  r←⍬⊣rlUnloadVertexArrayRAYLIB vaoId
∇
∇{r}←rlUnloadVertexBuffer vboId
  r←⍬⊣rlUnloadVertexBufferRAYLIB vboId
∇
∇{r}←rlUpdateShaderBuffer(id data dataSize offset)
  r←⍬⊣rlUpdateShaderBufferRAYLIB(id data dataSize offset)
∇
∇{r}←rlUpdateTexture(id offsetX offsetY width height format data)
  r←⍬⊣rlUpdateTextureRAYLIB(id offsetX offsetY width height format data)
∇
∇{r}←rlUpdateVertexBuffer(bufferId data dataSize offset)
  r←⍬⊣rlUpdateVertexBufferRAYLIB(bufferId data dataSize offset)
∇
∇{r}←rlUpdateVertexBufferElements(id data dataSize offset)
  r←⍬⊣rlUpdateVertexBufferElementsRAYLIB(id data dataSize offset)
∇
∇{r}←rlVertex2f(x y)
  r←⍬⊣rlVertex2fRAYLIB(x y)
∇
∇{r}←rlVertex2i(x y)
  r←⍬⊣rlVertex2iRAYLIB(x y)
∇
∇{r}←rlVertex3f(x y z)
  r←⍬⊣rlVertex3fRAYLIB(x y z)
∇
∇{r}←rlViewport(x y width height)
  r←⍬⊣rlViewportRAYLIB(x y width height)
∇
∇{r}←rlglClose _
  r←⍬⊣rlglCloseRAYLIB _
∇
∇{r}←rlglInit(width height)
  r←⍬⊣rlglInitRAYLIB(width height)
∇

:EndNamespace
